[KCM Locale]
Name=Hong Kong SAR(China)
Name[af]=Hong Kong SAR (China)
Name[ar]=هونغ كونغ
Name[as]=হং কং SAR(চীন)
Name[ast]=Ḥong Kong SAR (China)
Name[be]=Ганконг (Кітай)
Name[be@latin]=Hong Kong SAR (Kitaj)
Name[bg]=Хонг Конг (Китай)
Name[bn]=হং কং SAR(চীন)
Name[bn_IN]=হং কং SAR(চীন)
Name[br]=Hong Kong SAR(Sina)
Name[bs]=Hongkong SAR (Kina)
Name[ca]=Hong Kong (Xina)
Name[ca@valencia]=Hong Kong (Xina)
Name[cs]=Hong Kong SAR (Čína)
Name[csb]=Hong Kong SAR (Chinë)
Name[da]=Hongkong SAR(Kina)
Name[de]=Hongkong Sonderverwaltungszone (China)
Name[el]=Χονγκ Κονγκ SAR (Κίνα)
Name[en_GB]=Hong Kong SAR(China)
Name[eo]=Honkongo SAR(Ĉino)
Name[es]=Hong Kong SAR (China)
Name[et]=Hongkong
Name[eu]=Hong Kong SAR(Txina)
Name[fa]=منطقه صنعتی ویژه هنگ‌کنگ )چین(
Name[fi]=Hong Kong SAR (Kiina)
Name[fr]=Hong-Kong RAS (Chine)
Name[fy]=Hong Kong SAR(China)
Name[ga]=Hong Cong SAR(An tSín)
Name[gl]=Hong Kong (China)
Name[gu]=હોંગ કોંગ SAR(ચીન)
Name[he]=הונג קונג (סין)
Name[hi]=हांगकांग एसएआर(चीन)
Name[hne]=हांगकांग एसएआर(चीन)
Name[hr]=Hong Kong SAR (Kina)
Name[hsb]=Hong Kong SAR(Chinska)
Name[hu]=Hongkong (Kína)
Name[ia]=Hong Kong SAR (China)
Name[id]=Hong Kong SAR(China)
Name[is]=Hong Kong (sjálfstjórnarhérað í Kína)
Name[it]=Hong Kong (Cina)
Name[ja]=香港 (中国)
Name[ka]=ჰონკონგი (ჩინეთი)
Name[kk]=Сянган (Гонконг)
Name[km]=ហុងកុង SAR(ចិន)
Name[kn]=ಹಾಂಗ್ ಕಾಂಗ್ ಎಸ್ ಎ ಆರ್(ಚೈನಾ)
Name[ko]=홍콩
Name[ku]=Hong Kong (Çîn)
Name[lt]=Hong Kongas SAR(Kinija)
Name[lv]=Honkongas SAR (Ķīna) 
Name[mai]=हांगकांग एसएआर(चीन)
Name[mk]=Хонг Конг САР(Кина)
Name[ml]=ഹോങ് കോങ് സാര്‍(ചൈന)
Name[mr]=हांगकांग एसएआर(चीन)
Name[nb]=Hongkong SAR(Kina)
Name[nds]=Hong Kong
Name[ne]=हङ्ककङ्ग SAR(चीन)
Name[nl]=Hong Kong SAR(China)
Name[nn]=Hongkong SAR(Kina)
Name[or]=ହଙ୍ଗ କଙ୍ଗ SAR(ଚାଇନା)
Name[pa]=ਹਾਂਗ-ਕਾਂਗ SAR(ਚੀਨ)
Name[pl]=Hong Kong SAR (Chiny)
Name[pt]=Hong Kong SAR(China)
Name[pt_BR]=Hong Kong SAR (China)
Name[ro]=Hong Kong (China)
Name[ru]=Гонконг
Name[se]=Hongkong SAR(Kiinná)
Name[si]=හොං කොං SAR(චීන)
Name[sk]=Hong Kong (Čína)
Name[sl]=Hong Kong SAR (Kitajska)
Name[sr]=Хонгконг САР (Кина)
Name[sr@ijekavian]=Хонгконг САР (Кина)
Name[sr@ijekavianlatin]=Hongkong SAR (Kina)
Name[sr@latin]=Hongkong SAR (Kina)
Name[sv]=Hong Kong (Kina)
Name[ta]=ஹாங்காங் SAR(சீனா)
Name[te]=హాంగ్ కాంగ్ (చైనా)
Name[tg]=Гонконг (Хитоӣ)
Name[th]=ฮ่องกง
Name[tr]=Hong Kong SAR(China)
Name[ug]=شياڭگاڭ ئالاھىدە مەمۇرىي رايونى (جۇڭگو)
Name[uk]=Гонконг SAR (Китай)
Name[uz]=Gonkong (Xitoy)
Name[uz@cyrillic]=Гонконг (Хитой)
Name[vi]=Hồng Kông SAR (Trung Quốc)
Name[wa]=Hong Kong
Name[x-test]=xxHong Kong SAR(China)xx
Name[zh_CN]=中国香港特别行政区
Name[zh_TW]=香港 SAR(中國)
Region=eastasia
Languages=zh_TW,en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#WorkingWeekStartDay=
#WorkingWeekEndDay=
WeekDayOfPray=0
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=HKD
CurrencyCode=HKD
