[KCM Locale]
Name=Northern Mariana Islands
Name[ast]=Islles Mariana del norte
Name[bg]=Северни Мариански о-ви
Name[bn]=উত্তর মারিয়ানা দ্বীপপুঞ্জ
Name[bs]=Severnomarijanska ostrva
Name[ca]=Illes Marianes del Nord
Name[ca@valencia]=Illes Marianes del Nord
Name[cs]=Severní Mariany
Name[da]=Nordmarianerne
Name[de]=Nördliche Marianen
Name[el]=Νήσοι Βόρειες Μαριάνες
Name[en_GB]=Northern Mariana Islands
Name[eo]=Nord-Marianoj
Name[es]=Islas Marianas del Norte
Name[et]=Põhja-Mariaani saared
Name[eu]=Iparraldeko Mariana uharteak
Name[fa]=جزایر ماریان شمالی
Name[fi]=Pohjois-Mariaanit
Name[fr]=Îles Mariannes du Nord
Name[ga]=Na hOileáin Mháirianacha Thuaidh
Name[gl]=Illas Marianas do Norte
Name[gu]=ઉત્તરી મારિઆના ટાપુઓ
Name[he]=איי מריאנה הצפוניים
Name[hi]=उत्तरी मारियाना द्वीप
Name[hr]=Sjevernomarijanski otoci
Name[hu]=Északi-Mariana-szigetek
Name[ia]=Insulas Mariana Septentrional
Name[is]=Norður-Maríanaeyjar
Name[it]=Isole Marianne Settentrionali
Name[ja]=北マリアナ諸島
Name[kk]=Солтүстік Мариана ар-ы
Name[km]=កោះ​ម៉ារីណា​ភាគ​ខាង​ជើង
Name[kn]=ಉತ್ತರ ಮಾರಿಯಾನ ದ್ವೀಪಗಳು
Name[ko]=북부 마리아나 제도
Name[lt]=Šiaurės Maršalo salos
Name[lv]=Ziemeļu Marianas Salas
Name[mr]=उत्तर मारिआना द्वीप
Name[nb]=Nord-Marianene
Name[nds]=Noordmarianen-Eilannen
Name[nl]=Noord Marianen
Name[nn]=Nord-Marianane
Name[pa]=ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ
Name[pl]=Mariany Północne
Name[pt]=Ilhas Marianas do Norte
Name[pt_BR]=Ilhas Marianas do Norte
Name[ro]=Insulele Mariane de Nord
Name[ru]=Северные Марианские острова
Name[si]=උතුරු මැරීනා දූපත්
Name[sk]=Severné Mariány
Name[sl]=Severni Marianski otoki
Name[sr]=Северномаријанска острва
Name[sr@ijekavian]=Северномаријанска острва
Name[sr@ijekavianlatin]=Severnomarijanska ostrva
Name[sr@latin]=Severnomarijanska ostrva
Name[sv]=Nordmarianerna
Name[tg]=Ҷазираҳои Шимолии Маршал
Name[th]=หมู่เกาะมาเรียนาตอนเหนือ
Name[tr]=Kuzey Mariana Adaları
Name[ug]=شىمالىي مارىيانا تاقىم ئاراللىرى
Name[uk]=Північні Маріанські острови
Name[vi]=Quần đảo Mariana phía Bắc
Name[wa]=Iyes Mariana Bijhreces
Name[x-test]=xxNorthern Mariana Islandsxx
Name[zh_CN]=北马里亚纳群岛
Name[zh_TW]=北馬里亞納群島
Region=oceania
Languages=en_US
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat=%A, %B %d, %Y
DateFormatShort=%m/%d/%y
TimeFormat=%I:%M:%S %p
WeekStartDay=7
PageSize=2
MeasureSystem=1
AddressFormat=%0(%n\n)%0(%cm\n)%0(%s\n)%0(PO BOX %p\n)%0(%l%,%w%r)%w%z
AddressCountryPosition=BELOW
DecimalPlaces=2
MonetaryDecimalPlaces=2
CurrencyCodesInUse=USD
CurrencyCode=USD
