[Desktop Entry]
Name=Browse Info Pages
Name[af]=Blaai deur inligting bladsye (Info pages)
Name[ar]=تصفح صفحات المعلومات
Name[ast]=Restolar pente páxines d'info
Name[be]=Праглядзець старонкі info
Name[be@latin]=Hartańnie infarmacyjnych staronak („info”)
Name[bg]=Преглед на страниците с информация
Name[bn]=ইনফো পেজ ব্রাউজ করুন
Name[bn_IN]=Info পেজ পরিদর্শন করুন
Name[br]=Furchal ar pajennoù titouroù
Name[bs]=Pregledanje info stranica
Name[ca]=Navega per les pàgines Info
Name[ca@valencia]=Navega per les pàgines Info
Name[cs]=Prohlížeč info stránek
Name[csb]=Przezéranié wëdowiédnëch starnów
Name[cy]=Pori Tudalennau Info
Name[da]=Gennemse infosider
Name[de]=Infoseiten durchsehen
Name[el]=Περιήγηση στις σελίδες info
Name[en_GB]=Browse Info Pages
Name[eo]=Foliumi informopaĝojn
Name[es]=Examinar páginas info
Name[et]=Infolehekülgede lehitsemine
Name[eu]=Arakatu info orriak 
Name[fa]=مرور صفحات اطلاعات
Name[fi]=Selaa info-sivuja
Name[fr]=Naviguer dans les pages d'informations
Name[fy]=ynfo-siden trochblêdzje
Name[ga]=Brabhsáil Leathanaigh Eolais
Name[gl]=Navegar polas páxinas info
Name[gu]=માહિતી પાનાંઓ જુઓ
Name[he]=עיון בדפי מידע
Name[hi]=इन्फो पृष्ठ ब्राउज़ करें
Name[hne]=इन्फो पेज ब्राउज करव
Name[hr]=Pretraživanje info stranica
Name[hsb]=Informaciske strony přelistować
Name[hu]=Info oldalak
Name[ia]=Naviga in le paginas de info
Name[id]=Ramban Halaman Info
Name[is]=Flakka um upplýsingasíður
Name[it]=Sfoglia le pagine «info»
Name[ja]=Info ページの参照
Name[ka]=ცნობარის დათვალიერება
Name[kk]=Info парақтары
Name[km]=រុករក​ទំព័រ​ព័ត៌មាន
Name[kn]=ಮಾಹಿತಿ ಪುಟಗಳನ್ನು ವೀಕ್ಷಿಸು
Name[ko]=Info 페이지 탐색
Name[ku]=Rûpelên Agahiyan Veke
Name[lt]=Naršyti info puslapius
Name[lv]=Pārlūkot info lapas
Name[mai]=इन्फो पृष्ठ ब्राउज करू
Name[mk]=Прелистај ги info страниците
Name[ml]=ഇന്‍ഫൊ പേജുകള്‍ പരതുക
Name[mr]=इन्फो पान ब्राउज करा
Name[ms]=Layar Halaman Maklumat
Name[nb]=Les info-sider
Name[nds]=Info-Sieden dörkieken
Name[ne]=सूचना पृष्ठ ब्राउज गर्नुहोस्
Name[nl]=Info-pagina's doorbladeren
Name[nn]=Les info-sider
Name[or]=ବ୍ରାଉଜ ସୂଚନା ପୃଷ୍ଠାଗୁଡ଼ିକ
Name[pa]=ਜਾਣਕਾਰੀ ਸਫੇ ਝਲਕ
Name[pl]=Przeglądanie stron informacyjnych
Name[pt]=Navegar nas Páginas do Info
Name[pt_BR]=Páginas de navegação no Info
Name[ro]=Pagini info
Name[ru]=Страницы Info
Name[se]=Loga info-siidduid
Name[si]=තොරතුරු පිටුව ගවේශනය
Name[sk]=Prehliadanie info stránok
Name[sl]=Brskanje po straneh info
Name[sr]=Прегледање инфо страница
Name[sr@ijekavian]=Прегледање инфо страница
Name[sr@ijekavianlatin]=Pregledanje info stranica
Name[sr@latin]=Pregledanje info stranica
Name[sv]=Bläddra i info-sidor
Name[ta]=தகவல் பக்கங்களில் உலாவவும்
Name[te]=info పుటలను అన్వేషించు
Name[tg]=Намоиши саҳифаҳои маълумот
Name[th]=เรียกดูหน้าข้อมูล (info)
Name[tr]=Bilgi Sayfalarını Tara
Name[ug]=ئۇچۇر بېتىنى كۆرۈش
Name[uk]=Перегляд сторінок info
Name[uz]=Info varaqlarni koʻrish
Name[uz@cyrillic]=Info варақларни кўриш
Name[vi]=Duyệt Trang Thông tin
Name[wa]=Foyter les pådjes info
Name[x-test]=xxBrowse Info Pagesxx
Name[zh_CN]=浏览信息页面
Name[zh_TW]=瀏覽資訊頁
Icon=help-contents

X-KDE-KHelpcenter-Special=info

X-DocPath=info:/dir

X-DOC-Weight=700
