[KCM Locale]
Name=Saint Helena
Name[af]=St Helena
Name[ar]=سانت هلينا
Name[as]=ছেন্ট হেলেনা
Name[ast]=Santa Helena
Name[be]=Востраў Святой Алены
Name[be@latin]=Vyspa Śviatoj Aleny
Name[bg]=Св. Елена
Name[bn]=সেন্ট হেলেনা
Name[bn_IN]=সেন্ট হেলেনা
Name[br]=Sant Lena
Name[bs]=Sveta Jelena
Name[ca]=Saint Helena
Name[ca@valencia]=Saint Helena
Name[cs]=Svatá Helena
Name[csb]=Swiãtô Lena
Name[cy]=Ynys Santes Helena
Name[da]=St. Helena
Name[de]=St. Helena
Name[el]=Αγία Ελένη
Name[en_GB]=Saint Helena
Name[eo]=Sent-Heleno
Name[es]=Santa Helena
Name[et]=Saint Helena
Name[eu]=Santa Helena
Name[fa]=سنت هلن
Name[fi]=Saint Helena
Name[fr]=Sainte-Hélène
Name[fy]=Sint Helena
Name[ga]=San Héilin
Name[gl]=Santa Helena
Name[gu]=સેન્ટ હેલેના
Name[he]=סנט הלנה
Name[hi]=सेंट हेलेना
Name[hne]=सेंट हेलेना
Name[hr]=Sveta Helena
Name[hsb]=Swjata Helena
Name[hu]=Szent Heléna
Name[ia]=Sancte Helena
Name[id]=Saint Helena
Name[is]=Sankti Helena
Name[it]=Sant'Elena
Name[ja]=セントヘレナ島
Name[ka]=წმინდა ელენე
Name[kk]=Әулие Елена ар.
Name[km]=សង់ហេឡេណា
Name[kn]=ಸೈಂಟ್ ಹೆಲೆನಾ
Name[ko]=세인트헬레나
Name[ku]=Saint Helena
Name[lt]=Šv. Elenos sala
Name[lv]=Sv. Helēnas sala
Name[mai]=सेंट हेलेना
Name[mk]=Света Елена
Name[ml]=സെയിന്റ് ഹെലന
Name[mr]=संत हेलेना
Name[ms]=Saint Helena
Name[nb]=St. Helena
Name[nds]=Sünt Helena
Name[ne]=सेन्ट हेलेन
Name[nl]=Saint Helena
Name[nn]=St. Helena
Name[oc]=Santa Elena
Name[or]=ସେଣ୍ଟ ହେଲେନା
Name[pa]=ਸੇਂਟ ਹੀਲੀਨਆ
Name[pl]=Święta Helena
Name[pt]=Santa Helena
Name[pt_BR]=Santa Helena
Name[ro]=Sfînta Elena
Name[ru]=Остров Святой Елены
Name[se]=St. Helena
Name[si]=ශාන්ත හෙලේනා
Name[sk]=Svätá Helena
Name[sl]=Sveta Helena
Name[sr]=Света Јелена
Name[sr@ijekavian]=Света Јелена
Name[sr@ijekavianlatin]=Sveta Jelena
Name[sr@latin]=Sveta Jelena
Name[sv]=Saint Helena
Name[ta]=செயின்ட் ஹேலேனா
Name[te]=సెం. హెలినా
Name[tg]=Ҷазираи Ҳазрати Елена
Name[th]=เซนต์เฮเลนา
Name[tr]=Saint Helena
Name[ug]=ساينىت-ھېلېنا ۋە ئاسسېنسىيون ئارىلى
Name[uk]=Острів Святої Єлени
Name[uz]=Avliyo Yelena Oroli
Name[uz@cyrillic]=Авлиё Елена Ороли
Name[vi]=Saint Helena
Name[wa]=Sint Elene
Name[x-test]=xxSaint Helenaxx
Name[zh_CN]=圣赫勒拿
Name[zh_TW]=聖赫勒拿島
Region=southamerica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=SHP
CurrencyCode=SHP
