[KCM Locale]
Name=Bosnia and Herzegovina
Name[af]=Bosnië en Herzegovina
Name[ar]=البوسنة والهرسك
Name[as]=ব'ছনিয়া আৰু হাৰ্জগোভিনা
Name[ast]=Bosnia Herzegovina
Name[be]=Боснія і Герцагавіна
Name[be@latin]=Bośnija i Hiercahavina
Name[bg]=Босна и Херцеговина
Name[bn]=বসনিয়া এবং হারজিগোভিনা
Name[bn_IN]=বসনিয়া ও হার্জগোভিনা
Name[br]=Bosni hag Herzigovi
Name[bs]=Bosna i Hercegovina
Name[ca]=Bòsnia i Hercegovina
Name[ca@valencia]=Bòsnia i Hercegovina
Name[cs]=Bosna a Herzegovina
Name[csb]=Bòsnijô ë Hercegòwina
Name[cy]=Bosnia a Hertsegofina
Name[da]=Bosnien-Hercegovina
Name[de]=Bosnien und Herzegowina
Name[el]=Βοσνία και Ερζεγοβίνη
Name[en_GB]=Bosnia and Herzegovina
Name[eo]=Bosnio kaj Hercegovino
Name[es]=Bosnia Herzegovina
Name[et]=Bosnia ja Hertsegovina
Name[eu]=Bosnia-Herzegovina
Name[fa]=بوسنی و هرزگوین
Name[fi]=Bosnia ja Hertsegovina
Name[fr]=Bosnie-Herzégovine
Name[fy]=Bosnië en Herzegovina
Name[ga]=An Bhoisnia-Heirseagaivéin
Name[gl]=Bosnia e Hercegovina
Name[gu]=બોસ્નિઆ અને હર્ઝેગોવિનિઆ
Name[he]=בוסניה הרצגובינה
Name[hi]=बोस्निया और हर्जेगोविना
Name[hne]=बोस्निया अउ हर्जेगोविना
Name[hr]=Bosna i Hercegovina
Name[hsb]=Bosniska a Hercegowina
Name[hu]=Bosznia-Hercegovina
Name[ia]=Bosnia e Herzegovina
Name[id]=Bosnia dan Herzegovina
Name[is]=Bosnía og Hersegóvína
Name[it]=Bosnia-Erzegovina
Name[ja]=ボスニア・ヘルツェゴビナ
Name[ka]=ბოსნია და ჰერცოგოვინა
Name[kk]=Босния және Герцоговина
Name[km]=បូស្ន៊ី និង​ហឺហ្ស៊េហ្គោវីណា
Name[kn]=ಬೋಸ್ನಿಯಾ ಹಾಗು ಹರ್ಝೆಗೊವಿನಾ
Name[ko]=보스니아 헤르체고비나
Name[ku]=Bosna Hersek
Name[lt]=Bosnija ir Hercegovina
Name[lv]=Bosnija un Hercogovina
Name[mai]=बोस्निया आओर हर्जेगोविना
Name[mk]=Босна и Херцеговина
Name[ml]=ബോസ്നിയയും ഹെര്‍സഗോവിനയും
Name[mr]=बोस्निया व हर्जेगोविना
Name[nb]=Bosnia-Hercegovina
Name[nds]=Bosnien-Herzegowina
Name[ne]=बोस्निया र हर्जगोभिना
Name[nl]=Bosnië en Herzegovina
Name[nn]=Bosnia-Hercegovina
Name[oc]=Bòsnia e Ercegovina
Name[or]=ବୋସନିଆ ଏବଂ ହର୍ଜେଗୋଭିନା
Name[pa]=ਬੋਸਨੀਆ ਤੇ ਹਰਜ਼ੀਗੋਵਿਨਾ
Name[pl]=Bośnia i Hercegowina
Name[pt]=Bósnia e Herzegovina
Name[pt_BR]=Bósnia e Herzegovina
Name[ro]=Bosnia și Herțegovina
Name[ru]=Босния и Герцеговина
Name[se]=Bosnia ja Hercegovina
Name[si]=බොස්නියාව සහ හෙසෙගවිනා
Name[sk]=Bosna a Hercegovina
Name[sl]=Bosna in Hercegovina
Name[sr]=Босна и Херцеговина
Name[sr@ijekavian]=Босна и Херцеговина
Name[sr@ijekavianlatin]=Bosna i Hercegovina
Name[sr@latin]=Bosna i Hercegovina
Name[sv]=Bosnien och Herzegovina
Name[ta]=பொசுனியா மற்றும் ஹர்ஜிகோவினா
Name[te]=బొస్నియా మరయూ హెర్జెగొవినా
Name[tg]=Босния ва Ҳертсеговина
Name[th]=บอสเนียและเฮอร์เซโกวินา
Name[tr]=Bosna Hersek
Name[ug]=بوسنىيە-گېرتسېگوۋىنا
Name[uk]=Боснія і Герцеговина
Name[uz]=Bosniya va Gersogovina
Name[uz@cyrillic]=Босния ва Герцоговина
Name[vi]=Bosnia và Herzegovina
Name[wa]=Bosneye
Name[xh]=Bosnia ne Herzegovina
Name[x-test]=xxBosnia and Herzegovinaxx
Name[zh_CN]=波斯尼亚和黑塞哥维那
Name[zh_TW]=波士尼亞與赫塞哥維納
Region=southeurope
Languages=bs,hr,sr
DecimalSymbol=,
ThousandsSeparator=
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[bs]=%a, %d %B %Y.
DateFormat[hr]=%a, %d %B %Y.
DateFormat[sr]=%a, %d %B %Y.
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y.
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BAM
CurrencyCode=BAM
