[KCM Locale]
Name=Azerbaijan
Name[af]=Azerbaijan
Name[ar]=أذربيجان
Name[as]=আজাৰবাইজান
Name[ast]=Azerbaixán
Name[be]=Азербайджан
Name[be@latin]=Azerbajdžan
Name[bg]=Азербайджан
Name[bn]=আজেরবাইজান
Name[bn_IN]=আজারবাইজান
Name[br]=Azerbeidjan
Name[bs]=Azerbejdžan
Name[ca]=Azerbaidjan
Name[ca@valencia]=Azerbaidjan
Name[cs]=Ázerbajdžánský
Name[csb]=Azerbejdżan
Name[cy]=Aserbaijan
Name[da]=Azerbajdjan
Name[de]=Aserbaidschan
Name[el]=Αζερμπαϊτζάν
Name[en_GB]=Azerbaijan
Name[eo]=Azerbajĝano
Name[es]=Azerbaiyán
Name[et]=Aserbaidžaan
Name[eu]=Azerbaijan
Name[fa]=آذربایجان
Name[fi]=Azerbaidžan
Name[fr]=Azerbaïdjan
Name[fy]=Azerbeidjan
Name[ga]=An Asarbaiseáin
Name[gl]=Acerbaixán
Name[gu]=અઝરબૈજાન
Name[he]=אזרביג'ן
Name[hi]=अजरबैजान
Name[hne]=अजरबैजान
Name[hr]=Azerbejdžan
Name[hsb]=Azerbajdźan
Name[hu]=Azerbajdzsán
Name[ia]=Azerbaijan
Name[id]=Azerbaijan
Name[is]=Aserbaídsjan
Name[it]=Azerbaigian
Name[ja]=アゼルバイジャン
Name[ka]=აზერბაიჯანი
Name[kk]=Әзербайжан
Name[km]=អាហ្ស៊ែរបែហ្សង់
Name[kn]=ಅಝರ್ಬೈಜಾನ್
Name[ko]=아제르바이잔
Name[ku]=Azerbaycan
Name[lt]=Azerbaidžanas
Name[lv]=Azerbaidžāna
Name[mai]=अजरबैजान
Name[mk]=Азербејџан
Name[ml]=അസര്‍ബൈജാന്‍
Name[mr]=अजरबैजान
Name[ms]=Azerbaijan
Name[nb]=Aserbajdsjan
Name[nds]=Aserbaidschan
Name[ne]=अजरबैजान
Name[nl]=Azerbeidzjan
Name[nn]=Aserbajdsjan
Name[oc]=Turc
Name[or]=ଆଜାରବାଇଜାନ
Name[pa]=ਅਜ਼ਰਬਾਈਜਾਨ
Name[pl]=Azerbejdżan
Name[pt]=Azerbaijão
Name[pt_BR]=Azerbaijão
Name[ro]=Azerbaidjan
Name[ru]=Азербайджан
Name[se]=Aserbaižan
Name[si]=අස්බයිජානය
Name[sk]=Azerbajdžan
Name[sl]=Azerbajdžan
Name[sr]=Азербејџан
Name[sr@ijekavian]=Азербејџан
Name[sr@ijekavianlatin]=Azerbejdžan
Name[sr@latin]=Azerbejdžan
Name[sv]=Azerbaijan
Name[ta]=அசர்பைசான்
Name[te]=అజర్బైజాన్
Name[tg]=Озарбойҷон
Name[th]=อาร์เซอร์ไบจัน
Name[tr]=Azerice
Name[ug]=ئەزەربەيجان
Name[uk]=Азербайджанська
Name[uz]=Ozarbayjon
Name[uz@cyrillic]=Озарбайжон
Name[vi]=Azerbaijan
Name[wa]=Azerbaydjan
Name[xh]=Azerbaijan
Name[x-test]=xxAzerbaijanxx
Name[zh_CN]=阿塞拜疆
Name[zh_TW]=亞塞拜然

Region=middleeast
Languages=az
DecimalSymbol=,
ThousandsSeparator=
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[az]=%A %d %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d-%m-%Y
TimeFormat=%H:%M:%S
#WorkingWeekStartDay=
#WorkingWeekEndDay=
WeekDayOfPray=5
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=AZN
CurrencyCode=AZN
