[KCM Locale]
Name=Saint Martin
Name[ast]=Saint Martin
Name[bg]=Сен Мартен
Name[bn]=সেন্ট মার্টিন
Name[bs]=Sveti Martin
Name[ca]=Saint Martin
Name[ca@valencia]=Saint Martin
Name[cs]=Svatý Martin
Name[da]=Skt. Martin
Name[de]=Saint Martin
Name[el]=Άγιος Μαρτίνος
Name[en_GB]=Saint Martin
Name[eo]=Sankta Marteno
Name[es]=San Martín
Name[et]=Saint Martin
Name[eu]=San Martin
Name[fa]=سانت مارتین
Name[fi]=Saint-Martin
Name[fr]=Saint Martin
Name[ga]=Saint Martin
Name[gl]=San Martiño
Name[gu]=સાન માર્ટિન
Name[he]=סנט מרטין
Name[hi]=सेंट मार्टिन
Name[hr]=Saint Martin
Name[hu]=Saint-Martin
Name[ia]=Saint Martin
Name[is]=Sankti Martin
Name[it]=Saint-Martin
Name[ja]=セント・マーチン島
Name[kk]=Сен-Мартин
Name[km]=សាន់ម៉ាទីន
Name[kn]=ಸೈಂಟ್ ಮಾರ್ಟಿನ್
Name[ko]=신트마르틴
Name[lt]=San Martenas
Name[lv]=Senmartēna
Name[mr]=सेंट मार्टिन
Name[nb]=Saint Martin
Name[nds]=St. Martin
Name[nl]=Saint Martin
Name[nn]=Saint-Martin
Name[pa]=ਸੇਂਟ ਮਾਰਟੀਨ
Name[pl]=Saint Martin
Name[pt]=Saint Martin
Name[pt_BR]=Saint Martin
Name[ro]=Saint Martin
Name[ru]=Сен-Мартен
Name[si]=ශාන්ත මාටින් 
Name[sk]=Svätý Martin
Name[sl]=Sveti Martin
Name[sr]=Свети Мартин
Name[sr@ijekavian]=Свети Мартин
Name[sr@ijekavianlatin]=Sveti Martin
Name[sr@latin]=Sveti Martin
Name[sv]=Saint Martin
Name[tg]=Сан Мартин
Name[th]=เซนต์มาร์ติน
Name[tr]=Saint Martin
Name[ug]=ساينىت-مارتىن
Name[uk]=Сен-Мартен
Name[vi]=Saint Martin
Name[wa]=Sint Mårtén
Name[x-test]=xxSaint Martinxx
Name[zh_CN]=Saint Martin
Name[zh_TW]=法屬聖馬丁
Region=caribbean
Languages=fr,nl
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat=%A %e %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%H:%M:%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
AddressFormat=%0(%cm\n)%0(%n\n)%0(%s\n)%0(BP %p\n)%z%w%L
AddressCountryPosition=BELOW
DecimalPlaces=2
MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
