[Currency Code]
CurrencyCodeIsoAlpha3=ADP
CurrencyCodeIsoNumeric3=020
#Context for Name: Adjectival Country Name and Currency Name
Name=Andorran Peseta
Name[ar]=البيزيتا الأندورية
Name[ast]=Peseta andorrana
Name[bg]=Андорска песета
Name[bn]=Andorran Peseta
Name[bs]=andorska pezeta
Name[ca]=Pesseta andorrana
Name[ca@valencia]=Pesseta andorrana
Name[cs]=Andorská peseta
Name[csb]=Andorrańskô Peseta
Name[da]=Andorransk peseta
Name[de]=Andoranische Peseta
Name[el]=Πεσέτα Ανδόρας
Name[en_GB]=Andorran Peseta
Name[eo]=Andora peseto
Name[es]=Peseta andorrana
Name[et]=Andorra peseeta
Name[eu]=Andorrako Pezeta
Name[fa]=پزتای آندورا
Name[fi]=Andorran peseta
Name[fr]=Peseta andorrane
Name[fy]=Andoraanske peseta
Name[ga]=Peseta Andóra
Name[gl]=Peseta de Andorra
Name[gu]=એન્ડોરન પેસેતા
Name[he]=פסטה אנדורית
Name[hi]=अंडोरा पेसेता
Name[hr]=Andorska peseta
Name[hu]=Andorrai peseta
Name[ia]=Peseta Andorran
Name[id]=Peseta Andorra
Name[is]=Andorra peseti
Name[it]=Peseta andorrana
Name[ja]=アンドラ・ペセタ
Name[kk]=Андорра песетасы
Name[km]=Andorran Peseta
Name[kn]=ಅಂಡೋರಾದ ಪೆಸೆಟಾ
Name[ko]=안도라 페소
Name[lt]=Andoros peseta
Name[lv]=Andoras pesetas
Name[mai]=अंडोरा पेसेटा
Name[mk]=Андорска пезета
Name[ml]=ആന്‍ഡോറയിലെ പെസെറ്റ
Name[mr]=अंडोरान पेसेटा
Name[nb]=Andorranske peseta
Name[nds]=Andorraansch Peseet
Name[nl]=Andorraanse peseta
Name[nn]=Andorransk peseta
Name[pa]=ਐਂਡੋਰਾ ਪੀਸੀਟਾ
Name[pl]=Peseta (Andora)
Name[pt]=Peseta Andorrenha
Name[pt_BR]=Peseta andorrana
Name[ro]=Peseta andoreză
Name[ru]=Андоррская песета
Name[si]=ඇන්ඩෝරන් පෙසෙටා
Name[sk]=Andorská peseta
Name[sl]=andorska pezeta
Name[sr]=андорска пезета
Name[sr@ijekavian]=андорска пезета
Name[sr@ijekavianlatin]=andorska pezeta
Name[sr@latin]=andorska pezeta
Name[sv]=Andorranska pesetas
Name[tg]=Песетои Андора
Name[th]=เปเซตาอันดอร์รา
Name[tr]=Andorra Pesetası
Name[ug]=ئاندورران پېسېتاسى
Name[uk]=Андоррська песета
Name[vi]=Andorran Peseta
Name[wa]=Peseta da l' Andore
Name[x-test]=xxAndorran Pesetaxx
Name[zh_CN]=安道尔比塞塔
Name[zh_TW]=安道爾─陪士特（Peseta）
CurrencyNameIso=Andorran peseta
CurrencyUnitSymbols=Pt,Pta,Pts,Ptas,₧,ADP
CurrencyUnitSymbolDefault=Pt
CurrencyUnitSymbolUnambiguous=Pt
CurrencyUnitSingular=peseta
CurrencyUnitPlural=pesetas
CurrencySubunitSymbol=
CurrencySubunitSingular=céntimo
CurrencySubunitPlural=céntimos
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
