[Currency Code]
CurrencyCodeIsoAlpha3=AFA
CurrencyCodeIsoNumeric3=004
#Context for Name: Adjectival Country Name and Currency Name
Name=Afghan Afghani
Name[ar]=الأفغاني الأفغانستاني
Name[ast]=Afgani afganu
Name[bg]=Афганистанско авгани
Name[bn]=আফগান আফগানি
Name[bs]=avganistanski avgani
Name[ca]=Afghani afganès
Name[ca@valencia]=Afghani afganés
Name[cs]=Afghánský afghání
Name[csb]=Afganistóńsczi Afgón
Name[da]=Afghansk afghani
Name[de]=Afghanischer Afghani
Name[el]=Αφγάνι Αφγανιστάν
Name[en_GB]=Afghan Afghani
Name[eo]=Afgana afganio
Name[es]=Afgani afgano
Name[et]=Afganistani afghani
Name[eu]=Afganistango Afgani
Name[fa]=افغانی افغانستان
Name[fi]= Afganistanin afgani
Name[fr]=Afghani afghan
Name[fy]=Afghanistaanske afghani
Name[ga]=Afganaí Afganastánach
Name[gl]=Afganí afgao
Name[gu]=અફઘાનિસ્તાન અફઘાની
Name[he]=אפגאן אפגני
Name[hi]=अफगान अफगानी
Name[hr]=Afganistanski afgani
Name[hu]=Afgán afgáni
Name[ia]=Afghan Afghani
Name[id]=Afghani Afghanistan
Name[is]=Afganskur afghan
Name[it]=Afgani afgano
Name[ja]=アフガニスタン・アフガニ
Name[kk]=Ауғанстан ауғаниі
Name[km]=អាហ្គានីស្ថាន
Name[kn]=ಅಫ್ಘನ್‌ ಆಫ್ಘಾನಿ
Name[ko]=아프가니스탄 아프가니
Name[lt]=Afganistano afganis
Name[lv]=Afgāņu afgāni
Name[mai]=अफगान अफगानी
Name[ml]=അഫ്ഗാനിലെ അഫ്ഗാനി
Name[mr]=अफगाण अफगाणि
Name[nb]=Afghanske afghani
Name[nds]=Afghaansch Afghani
Name[nl]=Afghaanse Afghani
Name[nn]=Afghansk afghani
Name[pa]=ਅਫਗਾਨ ਅਫਗਾਨੀ
Name[pl]=Afgani afgański
Name[pt]=Afghani Afegão
Name[pt_BR]=Afegani afegão
Name[ro]=Afghani afganez
Name[ru]=Афганистанский афгани
Name[si]=ඇෆ්ගනිස්තාන ඇෆ්ගානි
Name[sk]=Afgánske afgani
Name[sl]=afganistanski afgan
Name[sr]=авганистански авгани
Name[sr@ijekavian]=авганистански авгани
Name[sr@ijekavianlatin]=avganistanski avgani
Name[sr@latin]=avganistanski avgani
Name[sv]=Afghanska afghani
Name[tg]=Афғонии Афғонистон
Name[th]=อัฟกานีอัฟกานิสถาน
Name[tr]=Afgan Afganisi
Name[ug]=ئافغان ئافغانى
Name[uk]=Афганське афгані
Name[vi]=Afghan Afghani
Name[wa]=Afgani da l' Afganistan
Name[x-test]=xxAfghan Afghanixx
Name[zh_CN]=阿富汗尼
Name[zh_TW]=阿富汗─阿富汗尼（Afghani）
CurrencyNameIso=Afghan afghani
CurrencyUnitSymbols=؋,AFA
CurrencyUnitSymbolDefault=؋
CurrencyUnitSymbolUnambiguous=؋
CurrencyUnitSingular=afghani
CurrencyUnitPlural=afghani
CurrencySubunitSymbol=
CurrencySubunitSingular=pul
CurrencySubunitPlural=pul
CurrencyIntroducedDate=1925,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2003,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
#CurrencyCountriesInUse=
