[Currency Code]
CurrencyCodeIsoAlpha3=ANG
CurrencyCodeIsoNumeric3=532
#Context for Name: Adjectival Country Name and Currency Name
Name=Netherlands Antillean Guilder
Name[ar]=غلدر جزر الأنتيل الهولندية
Name[ast]=Florín de les Antilles Neerlandeses
Name[bg]=Холандски антилски гилдер
Name[bn]=নেদারল্যাণ্ডস অ্যান্টিলেস গিল্ডার
Name[bs]=holandskoantilski gulden
Name[ca]=Florí de les Antilles Holandeses
Name[ca@valencia]=Florí de les Antilles Holandeses
Name[cs]=Holandsko-antilský gulden
Name[csb]=Gùlider z Hòlandzczich Antilów
Name[da]=Gylden, Hollandske Antiller 
Name[de]=Niederländische-Antillen-Gulden
Name[el]=Φιορίνι Ολλανδικών Αντίλλων
Name[en_GB]=Netherlands Antillean Guilder
Name[eo]=Nederlanda Antila guldeno
Name[es]=Florín de las Antillas Neerlandesas
Name[et]=Hollandi Antillide kulden
Name[eu]=Herbeheren Antilletako florin
Name[fa]=هلند Antillean Guilder
Name[fi]=Alankomaiden Antillien guldeni
Name[fr]=Florin des Antilles néerlandaises
Name[fy]=Nederlânske Antillen gûne
Name[ga]=Gildear Aintillíoch
Name[gl]=Guilder das Antillas Holandesas 
Name[gu]=નેધરલેન્ડ્સ એન્ટિલિસ ગિલ્ડર
Name[he]=גיולדר של האנטילים ההולנדיים
Name[hi]=नीदरलैंड एंटीलेंन गुइलडर
Name[hr]=Nizozemskoantilski gulden
Name[hu]=Holland antillákbeli forint
Name[ia]=Guilder de le Antilles Nederlandese
Name[id]=Guilder Antilles Belanda
Name[is]=Hollenskt Antillu-gyllini
Name[it]=Fiorino delle Antille Olandesi
Name[ja]=オランダ領アンティル・ギルダー
Name[kk]=Нидерландияның Антилінің гулдені
Name[km]=អង់ទីយ៍​ហុល្លង់
Name[kn]=ನೆದರ್ಲ್ಯಾಂಡ್ಸ್ ಆಂಟಿಲಿಯಾದ ಗಿಲ್ಡರ್
Name[ko]=네덜란드령 안틸레스 길더
Name[lt]=Nyderlandų Antilų guldenas
Name[lv]=Nīderlandes Antiļas guldeņi
Name[mai]=नीदरलैंड्स एंटीलेस गिल्डर
Name[mk]=Холандски Антилски гилдер
Name[ml]=നെദര്‍ലാന്‍ഡ്സ് ആന്റിലിസിലെ ഗില്‍ഡര്‍
Name[mr]=नेधरलेन्डस एन्टीलीअन गिल्डर
Name[nb]=Nederlandske antiller-gylden
Name[nds]=Nedderlannsch-Antillen-Gulden
Name[nl]=Antilliaanse gulden
Name[nn]=Antilliansk gylden
Name[pa]=ਨੀਂਦਰਲੈਂਡ ਐਂਟੀਲੀਸ ਗੁਈਲਡਰ
Name[pl]=Gulden Antyli Holenderskich
Name[pt]=Xelim das Antilhas Holandesas
Name[pt_BR]=Florim antilhano
Name[ro]=Gulden din Antilele Olandeze
Name[ru]=Антильский гульден
Name[si]=නෙදර්ලන්ත ඇන්ටිලියන් ගිල්ඩර්
Name[sk]=Antilský gulden
Name[sl]=guilder nizozemskih Antilov
Name[sr]=холандскоантилски гулден
Name[sr@ijekavian]=холандскоантилски гулден
Name[sr@ijekavianlatin]=holandskoantilski gulden
Name[sr@latin]=holandskoantilski gulden
Name[sv]=Nederländska Antillergulden
Name[tg]=Гулдени Нидерланди Антил
Name[th]=กิลเดอร์เนเธอร์แลนด์
Name[tr]=Hollanda Antilleri Guldeni
Name[ug]=گوللاندىيەگە قاراشلىق ئانتىللېن گۇلدېنى
Name[uk]=Гульден Нідерландських Антильських Островів
Name[vi]=Guilder của Antilles Hà Lan
Name[wa]=Florin dås Antiyes Neyerlandesses
Name[x-test]=xxNetherlands Antillean Guilderxx
Name[zh_CN]=荷属安的列斯群岛盾
Name[zh_TW]=荷屬安地列斯─盾（Guilder）
CurrencyNameIso=Netherlands Antillean guilder
CurrencyUnitSymbols=ƒ,ANG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=ƒ
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AN
