[Currency Code]
CurrencyCodeIsoAlpha3=FKP
CurrencyCodeIsoNumeric3=238
#Context for Name: Adjectival Country Name and Currency Name
Name=Falkland Islands Pound
Name[ar]=جنيه جزر الفوكلاند
Name[ast]=Llibra malvinense
Name[bg]=Лира на Фолклендските острови
Name[bn]=ফকল্যাণ্ড দ্বীপপুঞ্জের পাউন্ড
Name[bs]=foklandska funta
Name[ca]=Lliura de les Illes Malvines
Name[ca@valencia]=Lliura de les Illes Malvines
Name[cs]=Falklandská libra
Name[csb]=Fùnt z Falklandzczich Òstrowów
Name[da]=Falklandsøerne pund
Name[de]=Falkland-Pfund
Name[el]=Λίρα Νήσων Φώκλαντ
Name[en_GB]=Falkland Islands Pound
Name[eo]=Falklanda pundo
Name[es]=Libra malvinense
Name[et]=Falklandi saarte nael
Name[eu]=Malvinak Uharteetako (Falkland islands) libra
Name[fa]=پوند جزایر فالک‌لند
Name[fi]=Falklandinsaarten (Malvinassaarten) punta
Name[fr]=Livre des Îles Falkland
Name[fy]=Falklânske pûn
Name[ga]=Punt na nOileán Fáclainne
Name[gl]=Libra das Illas Falkland
Name[gu]=ફોકલેન્ડ ટાપુઓ પાઉન્ડ
Name[he]=פאונד של איי פוקלנד
Name[hi]=फाकलैंड आइलैंड पोंड
Name[hr]=Falklandska funta
Name[hu]=Falkland-szigeteki font
Name[ia]=Falkland Islands Pound
Name[id]=Pound Kepulauan Falkland
Name[is]=Falklandseyjapund
Name[it]=Sterlina delle Falkland
Name[ja]=フォークランド諸島・ポンド
Name[kk]=Фолкленд (Мальвин) фунты
Name[km]=ផោន​កោះ​ហ្វ៉កឡង់
Name[kn]=ಫಾಕ್‌ಲ್ಯಾಂಡ್ ಐಲ್ಯಾಂಡುಗಳ ಪೌಂಡ್
Name[ko]=포클랜드 제도 파운드
Name[lt]=Falklandų salų (Malvinų) svaras
Name[lv]=Folklendu salu mārciņa
Name[mai]=फाकलैंड आइलैंड पोंड
Name[mk]=Фунта од Фокландски Острови
Name[ml]=ഫാക്‍ലാന്റ് ദ്വീപുകളിലെ പൌണ്ട്
Name[mr]=फाकलँड द्वीप पाउंड
Name[nb]=Falklandspund
Name[nds]=Falkland-Pund
Name[nl]=Falklandeilands pond
Name[nn]=Falklandspund
Name[pa]=ਫਾਕਲੈਂਡ ਟਾਪੂ ਪਾਊਂਡ
Name[pl]=Funt falklandzki
Name[pt]=Libra das Ilhas Falkland
Name[pt_BR]=Libra malvina
Name[ro]=Liră Insulele Falkland
Name[ru]=Фунт Фолклендских островов
Name[si]=ෆෝක්ලන්ඩ් දූපත් පවුම්
Name[sk]=Falklandská libra
Name[sl]=falklandski funt
Name[sr]=фокландска фунта
Name[sr@ijekavian]=фокландска фунта
Name[sr@ijekavianlatin]=foklandska funta
Name[sr@latin]=foklandska funta
Name[sv]=Falklandspund
Name[tg]=Фунти Ҷазираҳои Фолкленд
Name[th]=ปอนด์หมู่เกาะฟอล์คแลนด์
Name[tr]=Falkland Adaları Poundu
Name[ug]=فالكلاند ئاراللىرى فوند سىتېرلىڭى
Name[uk]=Фунт Фолклендських островів
Name[vi]=Bảng của Quần đảo Falkland
Name[wa]=Lives des Iyes Malouwenes
Name[x-test]=xxFalkland Islands Poundxx
Name[zh_CN]=福克兰镑
Name[zh_TW]=福克蘭群島─鎊（Pound）
CurrencyNameIso=Falkland Islands pound
CurrencyUnitSymbols=£,FK£,FKP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=FK£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=FK
