[Currency Code]
CurrencyCodeIsoAlpha3=GYD
CurrencyCodeIsoNumeric3=328
#Context for Name: Adjectival Country Name and Currency Name
Name=Guyanese Dollar
Name[ar]=الدولار الغوياني
Name[ast]=Dólar guyanés
Name[bg]=Гаянски долар
Name[bn]=গায়ানিজ ডলার
Name[bs]=gijanski dolar
Name[ca]=Dòlar de Guyana
Name[ca@valencia]=Dòlar de Guyana
Name[cs]=Guyanský dolar
Name[csb]=Gùjansczi Dolar
Name[da]=Guyanesisk dollar
Name[de]=Guyana-Dollar
Name[el]=Δολάριο Guyanese
Name[en_GB]=Guyanese Dollar
Name[eo]=Guyana dolaro
Name[es]=Dólar guyanés
Name[et]=Guyana dollar
Name[eu]=Guyanako dolar
Name[fa]=دلار گویانی
Name[fi]=Guyanan dollari
Name[fr]=Dollar guyanien
Name[fy]=Guyaneeske dollar
Name[ga]=Dollar na Guáine
Name[gl]=Dólar da Guiana
Name[gu]=ગુઆનીઝ ડોલર
Name[he]=דולר גינאי
Name[hi]=गुयानी डॉलर
Name[hr]=Gvajanski dolar
Name[hu]=Guyanai dollár
Name[ia]=Guyanese Dollar
Name[id]=Dollar Guyana
Name[is]=Gvæanskur dollari
Name[it]=Dollaro della Guyana
Name[ja]=ガイアナ・ドル
Name[kk]=Гвиана доллары
Name[km]=Guyanese Dollar
Name[kn]=ಗಯಾನೀಸ್ ಡಾಲರ್
Name[ko]=기아나 달러
Name[lt]=Gajanos doleris
Name[lv]=Gviānas dolārs
Name[ml]=ഗയാനയിലെ ഡോളര്‍
Name[mr]=गयानीज डॉलर
Name[nb]=Guyana-dollar
Name[nds]=Guyaneesch Dollar
Name[nl]=Guyanese Dollar
Name[nn]=Guyansk dollar
Name[pa]=ਗੁਆਨਾ ਡਾਲਰ
Name[pl]=Dolar gujański
Name[pt]=Dólar da Guiana
Name[pt_BR]=Dólar guianense
Name[ro]=Dolar guyanez
Name[ru]=Гайанский доллар
Name[si]=ගුඅනා ඩොලර්
Name[sk]=Guyanský dolár
Name[sl]=gvajanski dolar
Name[sr]=гијански долар
Name[sr@ijekavian]=гијански долар
Name[sr@ijekavianlatin]=gijanski dolar
Name[sr@latin]=gijanski dolar
Name[sv]=Guyanska dollar
Name[tg]=Доллари Гайана
Name[th]=ดอลลาร์กายอานา
Name[tr]=Güyan Doları
Name[ug]=گىۋىيانا دوللىرى
Name[uk]=Гайанський долар
Name[vi]=Đôla Guyana
Name[wa]=Dolår gwiyanesse
Name[x-test]=xxGuyanese Dollarxx
Name[zh_CN]=圭亚那元
Name[zh_TW]=蓋亞那─元（Dollar）
CurrencyNameIso=Guyana dollar
CurrencyUnitSymbols=$,G$,GYD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=G$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1955,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GY
