[Currency Code]
CurrencyCodeIsoAlpha3=KHR
CurrencyCodeIsoNumeric3=116
#Context for Name: Adjectival Country Name and Currency Name
Name=Cambodian Riel
Name[ar]=الريال الكمبودي
Name[ast]=Riel camboyanu
Name[bg]=Камбоджански риел
Name[bn]=কামবোডিয়ার রিয়েল
Name[bs]=kambodžanski rijel
Name[ca]=Riel de Cambodja
Name[ca@valencia]=Riel de Cambodja
Name[cs]=Kambodžský riel
Name[csb]=Kambòdżańsczi Riel
Name[da]=Cambodjansk riel
Name[de]=Kambodschanischer Riel
Name[el]=Ριέλ Καμπότζης
Name[en_GB]=Cambodian Riel
Name[eo]=Kamboĝa rielo
Name[es]=Riel camboyano
Name[et]=Kambodža riel
Name[eu]=Kanbodiako riel
Name[fa]=ریل کامبوج
Name[fi]=Kambodžan riel
Name[fr]=Riel cambodgien
Name[fy]=Cambodjaanske riel
Name[ga]=Riel na Cambóide
Name[gl]=Riel camboxano
Name[gu]=કંબોડિઅન રીઅલ
Name[he]=ריאל קמבודי
Name[hi]=कम्बोडियाई रेल
Name[hr]=Kambodžanski riel
Name[hu]=Kambodzsai riel
Name[ia]=Cambodian Riel
Name[id]=Riel Kamboja
Name[is]=Kambódísk riel
Name[it]=Riel cambogiano
Name[ja]=カンボジア・リエル
Name[kk]=Камбоджа риелі
Name[km]=រៀល កម្ពុជា
Name[kn]=ಕಾಂಬೋಡಿಯಾದ ರೀಲ್
Name[ko]=캄보디아 리엘
Name[lt]=Kambodžos rielis
Name[lv]=Kambodžas riels
Name[ml]=കംപോഡിയയിലെ റിയെല്‍
Name[mr]=कंबोडियन रीयल
Name[nb]=Kambodsjanske riel
Name[nds]=Kambodschaansch Riel
Name[nl]=Cambodjaanse riel
Name[nn]=Kambodsjansk riel
Name[pa]=ਕੰਬੋਡੀਆ ਰਿਆਲ
Name[pl]=Riel kambodżański
Name[pt]=Riel do Cambodja
Name[pt_BR]=Riel cambojano
Name[ro]=Riel Cambogian
Name[ru]=Камбоджийский риель
Name[si]=කාම්බෝජියානු රීල්
Name[sk]=Kambodžský riel
Name[sl]=kamboški riel
Name[sr]=камбоџански ријел
Name[sr@ijekavian]=камбоџански ријел
Name[sr@ijekavianlatin]=kambodžanski rijel
Name[sr@latin]=kambodžanski rijel
Name[sv]=Kambodjanska riel
Name[tg]=Риёли Камбоҷия
Name[th]=เรียลกัมพูชา
Name[tr]=Kamboçya Rieli
Name[ug]=كامبودژا رىئېلى
Name[uk]=Камбоджійський рієль
Name[vi]=Riel Campuchia
Name[wa]=Riel Cambodjyin
Name[x-test]=xxCambodian Rielxx
Name[zh_CN]=柬埔寨利尔斯
Name[zh_TW]=柬埔寨─瑞爾（Riel）
CurrencyNameIso=Riel
CurrencyUnitSymbols=KHR
CurrencyUnitSymbolDefault=KHR
CurrencyUnitSymbolUnambiguous=KHR
CurrencyUnitSingular=riel
CurrencyUnitPlural=riel
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1980,04,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KH
