[Currency Code]
CurrencyCodeIsoAlpha3=KZT
CurrencyCodeIsoNumeric3=398
#Context for Name: Adjectival Country Name and Currency Name
Name=Kazakhstani Tenge
Name[ar]=التينج الكازاخستاني
Name[ast]=Tenge Kazakhstani
Name[bg]=Казахстански тенге
Name[bn]=কাজাকস্তানী টেংগে
Name[bs]=kazahstanski tenge
Name[ca]=Tenge de Kazakhstan
Name[ca@valencia]=Tenge de Kazakhstan
Name[cs]=Kazašské tenge
Name[csb]=Kazachstóńsczé Tenge
Name[da]=Kasakhisk tenge
Name[de]=Tenge
Name[el]=Τένγκε Καζακστάν
Name[en_GB]=Kazakhstani Tenge
Name[eo]=Kazaĥa tengo
Name[es]=Tenge kazajo
Name[et]=Kasahstani tenge
Name[eu]=Kazakhstaneko tenge
Name[fa]=تنگه قزاقستان
Name[fi]=Kazakstanin tenge
Name[fr]=Tengue kazakhe
Name[fy]=Kazachstaanske tenge
Name[ga]=Tenge na Casacstáine
Name[gl]=Tenge cazaquistanés
Name[gu]=કઝાખસ્તાની તેન્ગે
Name[he]=טנגה קזחסטני
Name[hi]=कज़ाखिस्तानी तेंगे
Name[hr]=Kazahstanski tenge
Name[hu]=Kazah tenge
Name[ia]=Kazakhstani Tenge
Name[id]=Tenge Kazakhstan
Name[is]=Kasakstanskt tenge
Name[it]=Tenge kazako
Name[ja]=カザフスタン・テンゲ
Name[kk]=Қазақстан теңгесі
Name[km]=តេងហ្គី​កាហ្សាក់ស្តង់
Name[kn]=ಕಝಕಿಸ್ತಾನಿ ಟೆನ್ಗೆ(Tenge)
Name[ko]=카자흐스탄 텡게
Name[lt]=Kazachstano tengė
Name[lv]=Kazahstānas tenge
Name[ml]=കസാഖിസ്ഥാനിലെ ടെങ്കെ
Name[mr]=कझाखस्तानी टेंगे
Name[nb]=Kasakhstansk tenge
Name[nds]=Kasachsch Tenge
Name[nl]=Kazachstaanse tenge
Name[nn]=Kasakhstansk tenge
Name[pa]=ਕਾਜ਼ਾਕਸਤਾਨ ਟਿਨਗੀ
Name[pl]=Tenge kazachskie
Name[pt]=Tenge do Cazaquistão
Name[pt_BR]=Tenge cazaque
Name[ro]=Tenge kazah
Name[ru]=Казахстанский тенге
Name[si]=කසකස්තාන ටෙන්ගේ
Name[sk]=Kazachstanský tenge
Name[sl]=kazahstanski tenge
Name[sr]=казахстански тенге
Name[sr@ijekavian]=казахстански тенге
Name[sr@ijekavianlatin]=kazahstanski tenge
Name[sr@latin]=kazahstanski tenge
Name[sv]=Kazakhstanska tenge
Name[tg]=Тенгеи Қазоқистон
Name[th]=เทงเจคาซัคสถาน
Name[tr]=Kazak Tengesi
Name[ug]=قازاقىستان تەڭگىسى
Name[uk]=Казахське тенґе
Name[vi]=Tenge Kazakhstan
Name[wa]=Tenge då Kazaxhtan
Name[x-test]=xxKazakhstani Tengexx
Name[zh_CN]=哈萨克斯坦腾格
Name[zh_TW]=哈薩克─騰格（Tenge）
CurrencyNameIso=Tenge
CurrencyUnitSymbols=T,KZT
CurrencyUnitSymbolDefault=T
CurrencyUnitSymbolUnambiguous=T
CurrencyUnitSingular=tenge
CurrencyUnitPlural=tenge
CurrencySubunitSymbol=
CurrencySubunitSingular=tiyn
CurrencySubunitPlural=tiyn
CurrencyIntroducedDate=1993,11,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KZ
