[Currency Code]
CurrencyCodeIsoAlpha3=MRO
CurrencyCodeIsoNumeric3=478
#Context for Name: Adjectival Country Name and Currency Name
Name=Mauritanian Ouguiya
Name[ar]=الأوقية الموريتانية
Name[ast]=Uquiya mauritana
Name[bg]=Мавританска оугия
Name[bn]=মরিটানিয়ার উগিয়া
Name[bs]=mauritanijska ugija
Name[ca]=Ouguiya de Mauritània
Name[ca@valencia]=Ouguiya de Mauritània
Name[cs]=Mauretánský ouguiya
Name[csb]=Maùretańskô Ouguiya
Name[da]=Mauretansk ouguiya
Name[de]=Ouguiya
Name[el]=Ουγκουίγια Μαυριτανίας
Name[en_GB]=Mauritanian Ouguiya
Name[eo]=Maŭritania uguijao
Name[es]=Uquiya mauritana
Name[et]=Mauritaania ouguiya
Name[eu]=Mauritaniako ouguiya
Name[fa]=اوگوی‌یای موریتانی
Name[fi]=Mauritanian ouguiya
Name[fr]=Ouguiya mauritanien
Name[fy]=Mauritaanske ouguiya
Name[ga]=Ouguiya na Máratáine
Name[gl]=Ouguiya mauritano
Name[gu]=મોરીશિનિઅન ઓઉગુયા
Name[he]=אאוגוניה מאוריטנית
Name[hi]=मारीतानिया ओगुया
Name[hr]=Mauritanijska ouguja
Name[hu]=Mauritániai ouguiya
Name[ia]=Mauritanian Ouguiya
Name[id]=Ouguiya Mauritania
Name[is]=Máritanísk ouguiya
Name[it]=Ouguiya mauritana
Name[ja]=モーリタニア・ウギア
Name[kk]=Мавритания угуиясы
Name[km]=អូហ្គៀយ៉ា​ម៉ូរីតានី
Name[ko]=모리타니 오귀야
Name[lt]=Mauritanijos ugija
Name[lv]=Mauritānijas ugija
Name[ml]=മൌരിട്ടാനിയയിലെ ഔഗിയ
Name[mr]=मौरीटानीयन औगुइया
Name[nb]=Mauritansk ouguiya
Name[nds]=Mauretaansch Ouguiya
Name[nl]=Mauritanische ouguiya
Name[nn]=Mauritansk ouguiya
Name[pa]=ਮਾਉਰੀਟਨਿਆ ਉਗੁਆਨਾ
Name[pl]=Ouguiya mauretańska
Name[pt]=Ouguiya da Mauritânia
Name[pt_BR]=Ouguiya mauriano
Name[ro]=Ouguiya Mauritania
Name[ru]=Мавританская угия
Name[si]=මෞරිටානියන් ඔගියුඉයා
Name[sk]=Mauritánska ukija
Name[sl]=mavretanska ovgvija
Name[sr]=мауританијска угија
Name[sr@ijekavian]=мауританијска угија
Name[sr@ijekavianlatin]=mauritanijska ugija
Name[sr@latin]=mauritanijska ugija
Name[sv]=Mauritaniska ouguiya
Name[tg]=Угияи Мавритания
Name[th]=อูกียามอริเตเนีย
Name[tr]=Mauritius Rupisi
Name[ug]=ماۋرىتانىيە رۇپىيەسى
Name[uk]=Мавританська угія
Name[vi]=Ouguiya Mauritania
Name[wa]=Ouguiy moritanyin
Name[x-test]=xxMauritanian Ouguiyaxx
Name[zh_CN]=毛里塔尼亚乌吉亚
Name[zh_TW]=茅利塔尼亞─烏吉拉（Ouguiya）
CurrencyNameIso=Ouguiya
CurrencyUnitSymbols=UM,MRO
CurrencyUnitSymbolDefault=UM
CurrencyUnitSymbolUnambiguous=UM
CurrencyUnitSingular=ouguiya
CurrencyUnitPlural=ouguiya
CurrencySubunitSymbol=
CurrencySubunitSingular=khoums
CurrencySubunitPlural=khoums
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=5
CurrencyDecimalPlacesDisplay=1
CurrencyCountriesInUse=MR
