[Currency Code]
CurrencyCodeIsoAlpha3=MWK
CurrencyCodeIsoNumeric3=454
#Context for Name: Adjectival Country Name and Currency Name
Name=Malawian Kwacha
Name[ar]=الكواتشا الملاوية
Name[ast]=Kwacha malauí
Name[bg]=Малавийска кауача
Name[bn]=মালাভিয়ান ক্‌ভাচা
Name[bs]=malavska kvača
Name[ca]=Kwacha de Malawi
Name[ca@valencia]=Kwacha de Malawi
Name[cs]=Malawská Kwacha
Name[csb]=Malawiańskô Kwacha
Name[da]=Malawisk kwacha
Name[de]=Malawi-Kwacha
Name[el]=Κουάτσα Μαλάουι
Name[en_GB]=Malawian Kwacha
Name[eo]=Malavia kvaĉo
Name[es]=Kwacha malauí
Name[et]=Malawi kwacha
Name[eu]=Malawiko kwacha
Name[fi]=Malawin kwacha
Name[fr]=Kwacha malawien
Name[fy]=Malawaanske kwacha
Name[ga]=Kwacha na Maláive
Name[gl]=Kwacha de Malawi
Name[gu]=માલ્વિઅન ક્વાચા
Name[he]=קוואצ'ה מלאווית
Name[hi]=मालावी क्वाचा
Name[hr]=Malavijska kwacha
Name[hu]=Malawi kwacha
Name[ia]=Malawian Kwacha
Name[id]=Kwacha Malawi
Name[is]=Malavískt kwacha
Name[it]=Kwacha malawiano
Name[ja]=マラウイ・クワチャ
Name[kk]=Малави куачасы
Name[km]=Malawian Kwacha
Name[kn]=ಮಾಲವಿಯಾದ ಕ್ವಾಚಾ
Name[ko]=말라위 크와차
Name[lt]=Malavio kvača
Name[lv]=Malāvijas kvača
Name[ml]=മലാവിയിലെ ഖ്വാച്ഛ
Name[mr]=मालावियन क्वाचा
Name[nb]=Malawisk kwacha
Name[nds]=Malawiaansch Kwacha
Name[nl]=Malawiaanse kwacha
Name[nn]=Malawisk kwacha
Name[pl]=Kwacha malawiańska
Name[pt]=Kwacha do Malawi
Name[pt_BR]=Kwacha malauiano
Name[ro]=Kwacha maldiveză
Name[ru]=Малавийская квача
Name[si]=මලවියන් ක්වාචා
Name[sk]=Malawijská kwacha
Name[sl]=malavijska kvača
Name[sr]=малавска квача
Name[sr@ijekavian]=малавска квача
Name[sr@ijekavianlatin]=malavska kvača
Name[sr@latin]=malavska kvača
Name[sv]=Malawisk kwacha
Name[tg]=Квачаи Малавӣ
Name[tr]=Malavi Kvaçası
Name[ug]=مالاۋى كۋاچاسى
Name[uk]=Малавійська квача
Name[vi]=Kwacha Malawi
Name[wa]=Kwatcha malawiyin
Name[x-test]=xxMalawian Kwachaxx
Name[zh_CN]=马拉维克瓦查
Name[zh_TW]=馬拉威─夸加（Kwacha）
CurrencyNameIso=Kwacha
CurrencyUnitSymbols=MK,MWK
CurrencyUnitSymbolDefault=MK
CurrencyUnitSymbolUnambiguous=MK
CurrencyUnitSingular=kwacha
CurrencyUnitPlural=kwacha
CurrencySubunitSymbol=
CurrencySubunitSingular=tambala
CurrencySubunitPlural=tambala
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MW
