[Currency Code]
CurrencyCodeIsoAlpha3=NOK
CurrencyCodeIsoNumeric3=578
#Context for Name: Adjectival Country Name and Currency Name
Name=Norwegian Krone
Name[ar]=الكرونة النروجية
Name[ast]=Corona noruega
Name[bg]=Норвежка крона
Name[bn]=নরওয়েজীয় ক্রোন
Name[bs]=norveška kruna
Name[ca]=Corona noruega
Name[ca@valencia]=Corona noruega
Name[cs]=Norská koruna
Name[csb]=Norweskô Kòróna
Name[da]=Norsk krone
Name[de]=Norwegische Krone
Name[el]=Κορόνα Νορβηγίας
Name[en_GB]=Norwegian Krone
Name[eo]=Norvega krono
Name[es]=Corona noruega
Name[et]=Norra kroon
Name[eu]=Norvegiako koroa
Name[fa]=کرون نروژ
Name[fi]=Norjan kruunu
Name[fr]=Couronne norvégienne
Name[fy]=Noorske kroon
Name[ga]=Coróin na hIorua
Name[gl]=Coroa norueguesa
Name[gu]=નોર્વેજીઅન ક્રોન
Name[he]=כתר נורבגי
Name[hi]=नॉरवेजियाई क्रोन
Name[hr]=Norveška kruna
Name[hu]=Norvég korona
Name[ia]=Corona Norvegiano
Name[id]=Krone Norwegia
Name[is]=Norsk króna
Name[it]=Corona norvegese
Name[ja]=ノルウェー・クローネ
Name[kk]=Норвегия кронасы
Name[km]=Norwegian Krone
Name[kn]=ನಾರ್ವೆಯ ಕ್ರೋನ್
Name[ko]=노르웨이 크로네
Name[lt]=Norvegijos krona
Name[lv]=Norvēģu krona
Name[mk]=Норвешка круна
Name[ml]=നോര്‍വെയിലെ ക്രോണ
Name[mr]=नोर्वेजियन क्रोन
Name[nb]=Norsk krone
Name[nds]=Norweegsch Kroon
Name[nl]=Noorse kroon
Name[nn]=Norsk krone
Name[pa]=ਨਾਰਵੇਗੀਆਈ ਕਰੋਨਾ
Name[pl]=Korona norweska
Name[pt]=Coroa Norueguesa
Name[pt_BR]=Coroa norueguesa
Name[ro]=Coroană norvegiană
Name[ru]=Норвежская крона
Name[si]=නෝර්වීජියානු ක්‍රෝන්
Name[sk]=Nórska koruna
Name[sl]=norveška krona
Name[sr]=норвешка круна
Name[sr@ijekavian]=норвешка круна
Name[sr@ijekavianlatin]=norveška kruna
Name[sr@latin]=norveška kruna
Name[sv]=Norska kronor
Name[tg]=Кронаи Норвегия
Name[th]=โครนนอร์เวย์
Name[tr]=Norveç Kronu
Name[ug]=نورۋېگىيە كرونى
Name[uk]=Норвезька крона
Name[vi]=Krone Na Uy
Name[wa]=Corone norwedjinne
Name[x-test]=xxNorwegian Kronexx
Name[zh_CN]=挪威克朗
Name[zh_TW]=挪威─克朗（Krone）
CurrencyNameIso=Norwegian krone
CurrencyUnitSymbols=kr,NOK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=DKK
CurrencyUnitSingular=krone
CurrencyUnitPlural=kroner
CurrencySubunitSymbol=
CurrencySubunitSingular=øre
CurrencySubunitPlural=øre
CurrencyIntroducedDate=1914,08,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NO,BV
