[Currency Code]
CurrencyCodeIsoAlpha3=PHP
CurrencyCodeIsoNumeric3=608
#Context for Name: Adjectival Country Name and Currency Name
Name=Philippine Peso
Name[ar]=البيزو الفلبيني
Name[ast]=Pesu filipín
Name[bg]=Филипинско песо
Name[bn]=ফিলিপিনস-এর পেসো
Name[bs]=filipinski pezos
Name[ca]=Pes filipí
Name[ca@valencia]=Pes filipí
Name[cs]=Filipínský peso
Name[csb]=Filipińsczé Peso
Name[da]=Filippinsk peso
Name[de]=Philippinischer Peso
Name[el]=Πέσο Φιλιππίνων
Name[en_GB]=Philippine Peso
Name[eo]=Filipina peseto
Name[es]=Peso filipino
Name[et]=Filipiinide peeso
Name[eu]=Filipinetako peso
Name[fa]=پزوی فیلیپین
Name[fi]=Filippiinien peso
Name[fr]=Peso des Philippines
Name[fy]=Filipijnske peso
Name[ga]=Peso na nOileán Filipíneach
Name[gl]=Peso filipino
Name[gu]=ફિલિપ્પીની પેસો
Name[he]=פזו פיליפיני
Name[hi]=फिलिप्पीन्स पीसो
Name[hr]=Filipinski peso
Name[hu]=Fülöp-szigeteki peso
Name[ia]=Philippine Peso
Name[id]=Peso Filipina
Name[is]=Filippínskur pesó
Name[it]=Peso filippino
Name[ja]=フィリピン・ペソ
Name[kk]=Филиппин песосы
Name[km]=ប៉េសូ ហ្វ៊ីលីពីន
Name[kn]=ಫಿಲಿಫೀನ್‌ನ ಪೆಸೊ
Name[ko]=필리핀 페소
Name[lt]=Filipinų pesas
Name[lv]=Filipīnu peso
Name[mk]=Филипински пезос
Name[ml]=ഫിലിപ്പൈന്‍സിലെ പെസോ
Name[mr]=फिलिपाइनी पेसो
Name[nb]=Filippinsk peso
Name[nds]=Philippiensch Peso
Name[nl]=Filipijnse peso
Name[nn]=Filippinsk peso
Name[pa]=ਫਿਲੀਪੀਨਜ਼ ਪੀਸੋ
Name[pl]=Peso filipińskie
Name[pt]=Peso Filipino
Name[pt_BR]=Peso filipino
Name[ro]=Peso filipinez
Name[ru]=Филиппинское песо
Name[si]=පිලිපීන පෙසෝ
Name[sk]=Filipínske peso
Name[sl]=filipinski peso
Name[sr]=филипински пезос
Name[sr@ijekavian]=филипински пезос
Name[sr@ijekavianlatin]=filipinski pezos
Name[sr@latin]=filipinski pezos
Name[sv]=Filippinska peso
Name[tg]=Песои Филиппин
Name[th]=เปโซฟิลิปปินส์
Name[tr]=Filipin Pezosu
Name[ug]=فىلىپپىن پېسوسى
Name[uk]=Філіппінське песо
Name[vi]=Peso Philippine
Name[wa]=Peso filipin
Name[x-test]=xxPhilippine Pesoxx
Name[zh_CN]=菲律宾比索
Name[zh_TW]=菲律賓─披索（Peso）
CurrencyNameIso=Philippine peso
CurrencyUnitSymbols=₱,PhP,P,PHP
CurrencyUnitSymbolDefault=₱
CurrencyUnitSymbolUnambiguous=₱
CurrencyUnitSingular=piso
CurrencyUnitPlural=pisos
CurrencySubunitSymbol=
CurrencySubunitSingular=sentimo
CurrencySubunitPlural=sentimos
CurrencyIntroducedDate=1949,01,03
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PH
