[Currency Code]
CurrencyCodeIsoAlpha3=QAR
CurrencyCodeIsoNumeric3=634
#Context for Name: Adjectival Country Name and Currency Name
Name=Qatari Riyal
Name[ar]=الريال القطري
Name[ast]=Riyal qatarí
Name[bg]=Катарски риал
Name[bn]=কাতারী রিয়াল
Name[bs]=katarski rijal
Name[ca]=Riyal de Qatar
Name[ca@valencia]=Riyal de Qatar
Name[cs]=Katarský rial
Name[csb]=Katarsczi Riyal
Name[da]=Qatarsk rial
Name[de]=Katar-Riyal
Name[el]=Ριάλ Κατάρ
Name[en_GB]=Qatari Riyal
Name[eo]=Katara rialo
Name[es]=Riyal qatarí
Name[et]=Katari riaal
Name[eu]=Qatarreko rial
Name[fa]=ریال قطری
Name[fi]=Quatarin rial
Name[fr]=Riyal qatari
Name[fy]=Qataryske riyal
Name[ga]=Riyal Chatar
Name[gl]=Rial de Qatar
Name[gu]=કતારી રીઆલ
Name[he]=ריאל קטרי
Name[hi]=क़तारी रियाल
Name[hr]=Katarski riyal
Name[hu]=Katari rijál
Name[ia]=Qatari Riyal
Name[id]=Riyal Qatar
Name[is]=Katarskur ríal
Name[it]=Riyal del Qatar
Name[ja]=カタール・リヤル
Name[kk]=Қатар риалы
Name[km]=Qatari Riyal
Name[kn]=ಕತಾರಿ ರಿಯಾಲ್
Name[ko]=카타르 리얄
Name[lt]=Kataro rialas
Name[lv]=Kataras riāls
Name[ml]=ഖത്തര്‍ റിയാല്‍
Name[mr]=कतारि रियाल
Name[nb]=Qatarsk riyal
Name[nds]=Kataarsch Rial
Name[nl]=Qatarese rial
Name[nn]=Qatarsk riyal
Name[pa]=ਕਤਰ ਰਿਆਲ
Name[pl]=Riyal katarski
Name[pt]=Rial do Qatar
Name[pt_BR]=Rial catarense
Name[ro]=Rial Qatar
Name[ru]=Катарский риял
Name[si]=ක්වටාර් රියාල්
Name[sk]=Katarský rial
Name[sl]=katarski rial
Name[sr]=катарски ријал
Name[sr@ijekavian]=катарски ријал
Name[sr@ijekavianlatin]=katarski rijal
Name[sr@latin]=katarski rijal
Name[sv]=Qatariska rial
Name[tg]=Рияли Катар
Name[tr]=Katar Riyali
Name[ug]=قاتار رىيالى
Name[uk]=Катарський ріал
Name[vi]=Riyal Qatari
Name[wa]=Riyal katari
Name[x-test]=xxQatari Riyalxx
Name[zh_CN]=卡塔尔里亚尔
Name[zh_TW]=卡達─里亞爾（Riyal）
CurrencyNameIso=Qatari rial
CurrencyUnitSymbols=ر.ق,QR,QAR
CurrencyUnitSymbolDefault=ر.ق
CurrencyUnitSymbolUnambiguous=ر.ق
CurrencyUnitSingular=riyal
CurrencyUnitPlural=riyals
CurrencySubunitSymbol=
CurrencySubunitSingular=dirham
CurrencySubunitPlural=dirhams
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=QA
