[Currency Code]
CurrencyCodeIsoAlpha3=SKK
CurrencyCodeIsoNumeric3=703
#Context for Name: Adjectival Country Name and Currency Name
Name=Slovak Koruna
Name[ar]=الكرونة السلوفاكية
Name[ast]=Corona eslovaca
Name[bg]=Словашка крона
Name[bn]=স্লোভাকিয় কোরুনা
Name[bs]=slovačka kruna
Name[ca]=Corona eslovaca
Name[ca@valencia]=Corona eslovaca
Name[cs]=Slovenská koruna
Name[csb]=Słowackô Kòróna
Name[da]=Slovakisk koruna
Name[de]=Slowakische Krone
Name[el]=Κορόνα Σλοβακίας
Name[en_GB]=Slovak Koruna
Name[eo]=Slovaka krono
Name[es]=Corona eslovaca
Name[et]=Slovakkia kroon
Name[eu]=Eslovakiako koroa
Name[fa]=کرونای اسلواکی
Name[fi]=Slovakian koruna
Name[fr]=Couronne slovaque
Name[fy]=Slowaakse kroon
Name[ga]=Koruna na Slóvaice
Name[gl]=Coroa eslovaca
Name[gu]=સ્લોવેક કોરુના
Name[he]=קורונה סלובקית
Name[hi]=स्लोवाकिया कोरुना
Name[hr]=Slovačka kruna
Name[hu]=Szlovák korona
Name[ia]=Corona Slovac
Name[id]=Koruna Slovakia
Name[is]=Slóvensk korúna
Name[it]=Corona slovacca
Name[ja]=スロバキア・コルナ
Name[kk]=Словакия кронасы
Name[km]=គូរ៉ូណា​ស្លូវ៉ាគី
Name[kn]=ಸ್ಲೊವಾಕ್‌ನ ಕೊರುನಾ
Name[ko]=슬로바키아 코루나
Name[lt]=Slovakijos krona
Name[lv]=Slovākijas krona
Name[ml]=സ്ലോവാക്ക്യയിലെ കൊറുണ
Name[mr]=स्लोवाक कोरुना
Name[nb]=Slovakisk koruna
Name[nds]=Slowaaksch Kroon
Name[nl]=Slowaakse kroon
Name[nn]=Slovakisk koruna
Name[pa]=ਸਲੋਵਾਕਿਆ ਕੁਰਾਨਾ
Name[pl]=Korona słowacka
Name[pt]=Coroa Eslovaca
Name[pt_BR]=Coroa eslovaca
Name[ro]=Coroană slovacă
Name[ru]=Словацкая крона
Name[si]=ස්ලෝවැකියානු කොරුනා
Name[sk]=Slovenská koruna
Name[sl]=slovaška krona
Name[sr]=словачка круна
Name[sr@ijekavian]=словачка круна
Name[sr@ijekavianlatin]=slovačka kruna
Name[sr@latin]=slovačka kruna
Name[sv]=Slovakiska koruna
Name[tg]=Кронаи Словакия
Name[th]=โครูนาสโลวัก
Name[tr]=Slovak Korunası
Name[ug]=سىلوۋاكىيە كورۇناسى
Name[uk]=Словацька крона
Name[vi]=Koruna Slovak
Name[wa]=Koruna slovake
Name[x-test]=xxSlovak Korunaxx
Name[zh_CN]=斯洛伐克克朗
Name[zh_TW]=斯洛伐克─克朗（Koruna）
CurrencyNameIso=Slovak koruna
CurrencyUnitSymbols=Sk,SKK
CurrencyUnitSymbolDefault=Sk
CurrencyUnitSymbolUnambiguous=Sk
CurrencyUnitSingular=koruna
CurrencyUnitPlural=koruny
CurrencySubunitSymbol=
CurrencySubunitSingular=halier
CurrencySubunitPlural=haliere
CurrencyIntroducedDate=1993,02,08
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2009,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
