[Currency Code]
CurrencyCodeIsoAlpha3=TZS
CurrencyCodeIsoNumeric3=834
#Context for Name: Adjectival Country Name and Currency Name
Name=Tanzanian Shilling
Name[ar]=الشيلن التنزاني
Name[ast]=Chelín tanzanu
Name[bg]=Танзанийски шилинг
Name[bn]=তানজানিয়ার শিলিং
Name[bs]=tanzanijski šiling
Name[ca]=Xíling tanzà
Name[ca@valencia]=Xíling tanzà
Name[cs]=Tanzánský šilink
Name[csb]=Tanzanëjsczi Sziling
Name[da]=Tanzanisk shilling
Name[de]=Tansania-Schilling
Name[el]=Σελίνι Τανζανίας
Name[en_GB]=Tanzanian Shilling
Name[eo]=Tanzania ŝilingo
Name[es]=Chelín tanzano
Name[et]=Tansaania šilling
Name[eu]=Tanzaniako txelin
Name[fa]=شیلینگ تانزانیا
Name[fi]=Tansanian shillinki
Name[fr]=Shilling tanzanien
Name[fy]=Tanzaniaanske schilling
Name[ga]=Scilling na Tansáine
Name[gl]=Xelín tanzano
Name[gu]=તાન્ઝાનિઅન શિલિંગ
Name[he]=שילינג טנזיאני
Name[hi]=तनजानी शिल्लिंग
Name[hr]=Tanzanijski šiling
Name[hu]=Tanzániai shilling
Name[ia]=Tanzanian Shilling
Name[id]=Shilling Tanzania
Name[is]=Tansanískur skildingur
Name[it]=Scellino tanzaniano
Name[ja]=タンザニア・シリング
Name[kk]=Танзания шиллингі
Name[km]=Tanzanian Shilling
Name[kn]=ಟಾಂಝಿಯಾದ ಶಿಲಿಂಗ್
Name[ko]=탄자니아 실링
Name[lt]=Tanzanijos šilingas
Name[lv]=Tanzānijas šiliņš
Name[mk]=Танзаниски шилинг
Name[ml]=ടാന്‍സാനിയയിലെ ഷില്ലിങ്
Name[mr]=टांझानियन शिलिंग
Name[nb]=Tanzaniansk shilling
Name[nds]=Tansaniaansch Schilling
Name[nl]=Tanzaniaanse shilling
Name[nn]=Tanzaniansk shilling
Name[pa]=ਤਨਜ਼ਾਨੀਆਂ ਸਿੰਲਾਂਗ
Name[pl]=Szyling tanzański
Name[pt]=Xelim da Tanzânia
Name[pt_BR]=Xelim tanzanês
Name[ro]=Șiling tanzanian
Name[ru]=Танзанийский шиллинг
Name[si]=ටැන්සානියන් ශිලිං
Name[sk]=Tanzánijský šiling
Name[sl]=tanzanijski šiling
Name[sr]=танзанијски шилинг
Name[sr@ijekavian]=танзанијски шилинг
Name[sr@ijekavianlatin]=tanzanijski šiling
Name[sr@latin]=tanzanijski šiling
Name[sv]=Tanzaniska shilling
Name[tg]=Шиллинги Танзания
Name[th]=ชิลลิงแทนซาเนีย
Name[tr]=Tanzanya Şilini
Name[ug]=تانزانىيە شىللىڭى
Name[uk]=Танзанійський шилінг
Name[vi]=Siling Tanzania
Name[wa]=Chelin tanzanyin
Name[x-test]=xxTanzanian Shillingxx
Name[zh_CN]=坦桑尼亚先令
Name[zh_TW]=坦尚尼亞─先令（Shilling）
CurrencyNameIso=Tanzanian shilling
CurrencyUnitSymbols=/,TZS
CurrencyUnitSymbolDefault=/
CurrencyUnitSymbolUnambiguous=/
CurrencyUnitSingular=shilling
CurrencyUnitPlural=shillings
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TZ
