[Currency Code]
CurrencyCodeIsoAlpha3=USN
CurrencyCodeIsoNumeric3=997
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Next Day)
Name[ar]=الدولار الأمريكي (اليوم التالي)
Name[ast]=Dólar estaunidense (día siguiente)
Name[bg]=Щатски долар (следващ ден)
Name[bn]=মার্কিন যুক্তরাষ্ট্রের ডলার (পরের দিন)
Name[bs]=SAD dolar (narednog dana)
Name[ca]=Dòlar d'Estats Units (dia següent)
Name[ca@valencia]=Dòlar d'Estats Units (dia següent)
Name[cs]=Americký dolar (následující den)
Name[csb]=Amerëkóńsczi Dolar (Nôslédny Dzéń)
Name[da]=Amerikansk dollar (næste dag)
Name[de]=US-Dollar (Nächster Tag)
Name[el]=Δολάριο Ηνωμένων Πολιτειών Αμερικής (Επόμενη Ημέρα)
Name[en_GB]=United States Dollar (Next Day)
Name[eo]=Usona dolaro (sekva tago)
Name[es]=Dólar estadounidense (día siguiente)
Name[et]=USA dollar (järgmine päev)
Name[eu]=Amerikako Estatu Batuetko dolar (hurrengo eguna)
Name[fa]=دلار ایالات متحده امریکا (روز بعد)
Name[fi]=Yhdysvaltojen dollari (seuraava päivä)
Name[fr]=Dollar américain (jour suivant)
Name[fy]=Amerikaanske dollar (folgjende dei)
Name[ga]=Dollar Stát Aontaithe Mheiriceá (An Chéad Lá Eile)
Name[gl]=Dólar estadounidense (seguinte día)
Name[gu]=યુનાઇટેડ સ્ટેટ્સ ડોલર (આગલો દિવસ)
Name[he]=דולר ארצות הברית (יום המחר)
Name[hi]=संयुक्त राज्य अमेरिका डॉलर (कल का)
Name[hr]=Američki dolar (idući dan)
Name[hu]=Amerikai dollár (másnapi)
Name[ia]=Dollar de Statos Unite (Proxime die)
Name[id]=Dollar Amerika Serikat (Hari Berikutnya)
Name[is]=Bandaríkjadollari (næsta dag)
Name[it]=Dollaro statunitense (giorno successivo)
Name[ja]=米ドル (翌日)
Name[kk]=АҚШ доллары (ертеңгі)
Name[km]=ដុល្លារ​សហរដ្ឋអាមេរិក (​ថ្ងៃបន្ទាប់)
Name[kn]=ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸಿನ ಡಾಲರ್ (ನೆಕ್ಸ್ಟ್ ಡೇ)
Name[ko]=미국 달러 (익일)
Name[lt]=Jungtinių Amerikos Valstijų doleris (rytojaus)
Name[lv]=Amerikas Savienoto Valstu dolārs (nākamā diena)
Name[mk]=Американски долар (следен ден)
Name[ml]=അമേരിക്കന്‍ ഐക്യനാടുകളിലെ ഡോളര്‍ (അടുത്ത ദിവസം)
Name[mr]=अमेरिका संघराज्य डॉलर (पुढील दिवस)
Name[nb]=USA-amerikansk dollar (neste dag)
Name[nds]=Vereenigte-Staten-Dollar (nakamen Dag)
Name[nl]=US dollar (volgende dag)
Name[nn]=USA-amerikansk dollar (neste dag)
Name[pa]=ਸੰਯੁਕਤ ਰਾਜ ਡਾਲਰ (ਅਗਲੇ ਦਿਨ)
Name[pl]=Dolar amerykański (następny dzień)
Name[pt]=Dólar dos Estados Unidos da América (Dia Seguinte)
Name[pt_BR]=Dólar americano (próximo dia)
Name[ro]=Dolar american (ziua următoare)
Name[ru]=Доллар США (на следующий день)
Name[si]=ඇමරිකා ජනපද ඩොලර් (ඊළඟ දිනය)
Name[sk]=Americký dolár (next day)
Name[sl]=ameriški dolar (naslednji dan)
Name[sr]=САД долар (наредног дана)
Name[sr@ijekavian]=САД долар (наредног дана)
Name[sr@ijekavianlatin]=SAD dolar (narednog dana)
Name[sr@latin]=SAD dolar (narednog dana)
Name[sv]=Amerikanska dollar (nästa dag)
Name[tg]=Доллари ИМА (Рӯзи навбатӣ)
Name[th]=ดอลลาร์สหรัฐอเมริกา (วันถัดไป)
Name[tr]=Amerikan Doları (Sonraki Gün)
Name[ug]=قوشما شتات دوللىرى(كېيىنكى كۈن)
Name[uk]=Долар США (на завтра)
Name[vi]=Đôla Mỹ (Next Day)
Name[wa]=Dolår dås Estats Unis (Djoû d' après)
Name[x-test]=xxUnited States Dollar (Next Day)xx
Name[zh_CN]=美元(次日)
Name[zh_TW]=美國─美元（Dollar）（次日）
CurrencyNameIso=United States dollar (next day)
CurrencyUnitSymbols=$,US$,USN
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USN
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
