[KCM Locale]
Name=Montserrat
Name[af]=Montserrat
Name[ar]=مونتسرات
Name[as]=মন্টছেৰাত
Name[ast]=Montserrat
Name[be]=Монтсеррат
Name[be@latin]=Montserat
Name[bg]=Монсерат
Name[bn]=মন্টসেরাট
Name[bn_IN]=মন্টসেরাত
Name[br]=Montserrat
Name[bs]=Monserat
Name[ca]=Montserrat
Name[ca@valencia]=Montserrat
Name[cs]=Montserrat
Name[csb]=Montserrat
Name[cy]=Montserrat
Name[da]=Montserrat
Name[de]=Montserrat
Name[el]=Μοντσεράτ
Name[en_GB]=Montserrat
Name[eo]=Moncerato
Name[es]=Montserrat
Name[et]=Montserrat
Name[eu]=Montserrat
Name[fa]=مونتسرات
Name[fi]=Montserrat
Name[fr]=Montserrat
Name[fy]=Montserrat
Name[ga]=Montsarat
Name[gl]=Montserrat
Name[gu]=મોન્ટસેરાન્ટ
Name[he]=מונטסראט
Name[hi]=मॉटसेरट
Name[hne]=माटसेरट
Name[hr]=Montserrat
Name[hsb]=Montserrat
Name[hu]=Montserrat
Name[ia]=Montserrat
Name[id]=Montserrat
Name[is]=Montserrat
Name[it]=Monserrat
Name[ja]=モントセラト
Name[ka]=მონსერა
Name[kk]=Монсеррат
Name[km]=ម៉ុងសេរ៉ាត
Name[kn]=ಮಾಂಟ್ಸೆರಾಟ್
Name[ko]=몬트세랫
Name[ku]=Montserat
Name[lt]=Montserrat
Name[lv]=Monserata
Name[mai]=मोंट्सेराट
Name[mk]=Монсерат
Name[ml]=മോണ്‍സെറാട്ട്
Name[mr]=मॉन्टसेराट
Name[ms]=Montserrat
Name[nb]=Montserrat
Name[nds]=Montserrat
Name[ne]=मन्टसेराट
Name[nl]=Montserrat
Name[nn]=Montserrat
Name[oc]=Montserrat
Name[or]=ମୋଣ୍ଟସେରେଟ
Name[pa]=ਮੋਨਟਸੀਰਾਟ
Name[pl]=Montserrat
Name[pt]=Montserrat
Name[pt_BR]=Montserrat
Name[ro]=Montserrat
Name[ru]=Монтсеррат
Name[se]=Montserrat
Name[si]=Montserrat
Name[sk]=Montserrat
Name[sl]=Montserrat
Name[sr]=Монсерат
Name[sr@ijekavian]=Монсерат
Name[sr@ijekavianlatin]=Monserat
Name[sr@latin]=Monserat
Name[sv]=Montserrat
Name[ta]=மான்ட்செர்ரட்
Name[te]=మాంట్ సెరాట్
Name[tg]=Монтсеррат
Name[th]=มอนต์เซอร์รัต
Name[tr]=Montserrat
Name[ug]=مونتسېررات
Name[uk]=Монтсеррат
Name[uz]=Monserrat
Name[uz@cyrillic]=Монцеррат
Name[vi]=Montserrat
Name[wa]=Montserrat
Name[x-test]=xxMontserratxx
Name[zh_CN]=蒙特塞拉特
Name[zh_TW]=蒙的塞拉特
Region=caribbean
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=XCD
CurrencyCode=XCD
