[Desktop Entry]
Name=Compiz
Name[ar]=كمبويز
Name[as]=Compiz
Name[ast]=Compiz
Name[be@latin]=Compiz
Name[bg]=Compiz
Name[bn]=কম্পিজ
Name[bn_IN]=Compiz
Name[bs]=Compiz
Name[ca]=Compiz
Name[ca@valencia]=Compiz
Name[cs]=Compiz
Name[csb]=Compiz
Name[da]=Compiz
Name[de]=Compiz
Name[el]=Compiz
Name[en_GB]=Compiz
Name[eo]=Compiz
Name[es]=Compiz
Name[et]=Compiz
Name[eu]=Compiz
Name[fa]=کامپیز
Name[fi]=Compiz
Name[fr]=Compiz
Name[fy]=Compiz
Name[ga]=Compiz
Name[gl]=Compiz
Name[gu]=કોમ્પિઝ
Name[he]=Compiz
Name[hi]=कॉम्पिज़
Name[hne]=काम्पिज
Name[hr]=Compiz
Name[hsb]=Compiz
Name[hu]=Compiz
Name[ia]=Compiz
Name[id]=Compiz
Name[is]=Compiz
Name[it]=Compiz
Name[ja]=Compiz
Name[ka]=Compiz
Name[kk]=Compiz
Name[km]=Compiz
Name[kn]=ಕಾಂಪಿಜ್
Name[ko]=컴피즈
Name[ku]=Compiz
Name[lt]=Compiz
Name[lv]=Compiz
Name[mai]=Compiz
Name[mk]=Compiz
Name[ml]=കോമ്പിസ്
Name[mr]=कॉम्पीझ
Name[nb]=Compiz
Name[nds]=Compiz
Name[nl]=Compiz
Name[nn]=Compiz
Name[oc]=Compiz
Name[or]=Compiz
Name[pa]=ਕੰਪਿਜ਼
Name[pl]=Compiz
Name[pt]=Compiz
Name[pt_BR]=Compiz
Name[ro]=Compiz
Name[ru]=Compiz
Name[si]=Compiz
Name[sk]=Compiz
Name[sl]=Compiz
Name[sr]=Компиз
Name[sr@ijekavian]=Компиз
Name[sr@ijekavianlatin]=Compiz
Name[sr@latin]=Compiz
Name[sv]=Compiz
Name[ta]=Compiz
Name[te]=Compiz
Name[tg]=Compiz
Name[th]=Compiz
Name[tr]=Compiz
Name[ug]=Compiz
Name[uk]=Compiz
Name[vi]=Compiz
Name[wa]=Compiz
Name[x-test]=xxCompizxx
Name[zh_CN]=Compiz
Name[zh_TW]=Compiz
Exec=compiz ccp
TryExec=compiz
X-KDE-WindowManagerConfigure=simple-ccsm
X-KDE-WindowManagerRestartArgument=--replace
