[KCM Locale]
Name=French Guiana
Name[ar]=بولينسيا الفرنسية
Name[ast]=Guyana Francesa
Name[bg]=Френска Гвиана
Name[bn]=ফরাসী গায়না
Name[bs]=Francuska Gijana
Name[ca]=Guaiana Francesa
Name[ca@valencia]=Guaiana Francesa
Name[cs]=Francouzská Guyana
Name[da]=Fransk Guiana
Name[de]=Französisch-Guyana
Name[el]=Γαλλική Γουιάνα
Name[en_GB]=French Guiana
Name[eo]=Franca Gviano
Name[es]=Guyana Francesa
Name[et]=Prantsuse Guajaana
Name[eu]=Frantziar Guyana
Name[fa]=گویان فرانسه
Name[fi]=Ranskan Guyana
Name[fr]=Guyane française
Name[fy]=Frânsk Guiana
Name[ga]=Guáin na Fraince
Name[gl]=Guiana Francesa
Name[gu]=ફ્રેન્ચ ગુએના
Name[he]=גיאנה הצרפתית
Name[hi]=फ्रेंच गुयाना
Name[hr]=Francuska Gvajana
Name[hu]=Francia Guyana
Name[ia]=Guiana Francese
Name[id]=Guyana Perancis
Name[is]=Franska Gvæjana
Name[it]=Guyana Francese
Name[ja]=仏領ギアナ
Name[kk]=Францияның Гвианасы
Name[km]=ហ្គូអ៊ីយ៉ាណា បារាំង
Name[kn]=ಫ್ರೆಂಚ್ ಗಯಾನ
Name[ko]=프랑스령 기아나
Name[lt]=Prancūzijos Gviana
Name[lv]=Francijas Gviāna
Name[mai]=फ्रेंच गायना
Name[mk]=Француска Гвајана
Name[ml]=ഫ്രഞ്ച് ഗയാന
Name[mr]=फ्रेंच गिआना
Name[nb]=Fransk Guyana
Name[nds]=Franzöösch-Guyana
Name[nl]=Frans-Guyana
Name[nn]=Fransk Guyana
Name[pa]=ਫਰੈਂਚ ਗੁਆਨਾ
Name[pl]=Gujana Francuska
Name[pt]=Guiana Francesa
Name[pt_BR]=Guiana Francesa
Name[ro]=Guiana Franceză
Name[ru]=Французская Гвиана
Name[si]=ප්‍රංශ ගුයිආනා
Name[sk]=Francúzska Guyana
Name[sl]=Francoska Gvajana
Name[sr]=Француска Гијана
Name[sr@ijekavian]=Француска Гијана
Name[sr@ijekavianlatin]=Francuska Gijana
Name[sr@latin]=Francuska Gijana
Name[sv]=Franska Guyana
Name[tg]=Гуанаи Франсузӣ
Name[th]=เฟรนช์เกียนา
Name[tr]=Fransız Guyanası
Name[ug]=فىرانسىيەگە قاراشلىق گىۋىيانا
Name[uk]=Французька Гвіана
Name[vi]=Guiana thuộc Pháp
Name[wa]=Guyane francesse
Name[x-test]=xxFrench Guianaxx
Name[zh_CN]=法属圭亚那
Name[zh_TW]=法屬圭亞那

Region=southamerica
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
