[Desktop Entry]
Name=Air
Name[ar]=هواء
Name[ast]=Aire
Name[bg]=Въздух
Name[bn]=এয়ার
Name[bn_IN]=বাতাস
Name[bs]=Vazduh
Name[ca]=Air
Name[ca@valencia]=Air
Name[cs]=Vzduch
Name[csb]=Lëft
Name[da]=Air
Name[de]=Air
Name[el]=Αέρας
Name[en_GB]=Air
Name[eo]=Aero
Name[es]=Aire
Name[et]=Air
Name[eu]=Airea
Name[fa]=هوا
Name[fi]=Air
Name[fr]=Air
Name[fy]=Air
Name[ga]=Air
Name[gl]=Aire
Name[gu]=હવા
Name[he]=אוויר
Name[hi]=हवा
Name[hr]=Air
Name[hu]=Levegő
Name[ia]=Air
Name[id]=Udara
Name[is]=Loft
Name[it]=Aria
Name[ja]=Air
Name[kk]=Air
Name[km]=ខ្យល់
Name[kn]=ಗಾಳಿ
Name[ko]=공기
Name[ku]=Hewa
Name[lt]=Oras
Name[lv]=Gaiss
Name[mai]=हवा
Name[mk]=Небо
Name[ml]=എയര്‍
Name[mr]=एअर
Name[nb]=Luft
Name[nds]=Luft
Name[nl]=Air
Name[nn]=Luft
Name[or]=ବାୟୁ
Name[pa]=ਏਅਰ
Name[pl]=Air
Name[pt]=Air
Name[pt_BR]=Air
Name[ro]=Aer
Name[ru]=Air
Name[si]=වාතය
Name[sk]=Vzduch
Name[sl]=Zrak
Name[sr]=Ваздух
Name[sr@ijekavian]=Ваздух
Name[sr@ijekavianlatin]=Vazduh
Name[sr@latin]=Vazduh
Name[sv]=Luft
Name[ta]=Air
Name[tg]=Ҳаво
Name[th]=รูปแบบ Air
Name[tr]=Air
Name[ug]=ھاۋا
Name[uk]=Повітря
Name[vi]=Air
Name[wa]=Air
Name[x-test]=xxAirxx
Name[zh_CN]=大气
Name[zh_TW]=Air
Comment=A breath of fresh air
Comment[ar]=نسمة من الهواء النقي
Comment[ast]=Un soplu d'aire frescu
Comment[bg]=Глътка свеж въздух
Comment[bn]=A breath of fresh air
Comment[bs]=Dašak svježeg vazduha
Comment[ca]=Una alenada d'aire fresc
Comment[ca@valencia]=Una alenada d'aire fresc
Comment[cs]=Závan čerstvého vzduchu
Comment[csb]=Wiéw swiérzegò lëftu
Comment[da]=En mundfuld frisk luft
Comment[de]=Ein Atemzug frische Luft
Comment[el]=Μια ανάσα φρέσκου αέρα
Comment[en_GB]=A breath of fresh air
Comment[eo]=Spiro de freŝa aero
Comment[es]=Un soplo de aire fresco
Comment[et]=Värskendav tuulepuhang
Comment[eu]=Haize berria
Comment[fa]=نفسی از هوای تازه
Comment[fi]=Raikkaan ilman leyhähdys
Comment[fr]=Un souffle d'air frais
Comment[fy]=it sykheljen yn de frisse lucht
Comment[ga]=Béalán den aer cumhra
Comment[gl]=Un folgo de ar fresco
Comment[gu]=તાજી હવાનો અનુભવ
Comment[he]=נשימה של אוויר רענן
Comment[hi]=ताजी हवा का झोंका
Comment[hr]=Dašak svježeg zraka
Comment[hu]=Friss fuvallat
Comment[ia]=Un respiration de aere fresc
Comment[id]=Tarikan nafas udara segar
Comment[is]=Ferskir vindar
Comment[it]=Una ventata d'aria fresca
Comment[ja]=新鮮な空気
Comment[kk]=Самал желдей жеңіл
Comment[km]=ខ្យល់ដង្ហើម​បរិសុទ្ធ
Comment[kn]=ಸ್ವಚ್ಛ ಗಾಳಿಯ ಶ್ವಾಸ
Comment[ko]=신선한 바람
Comment[lt]=Gryno oro gurkšnis
Comment[lv]=Svaiga gaisa elpa
Comment[mai]=ताजा हवाक झौंका
Comment[mk]=Здив од свеж воздух
Comment[ml]=ശുദ്ധവായുവിന്റെ ഒരിളംകാറ്റ്
Comment[mr]=शुद्ध हवेचा श्वास
Comment[nb]=Et pust av frisk luft
Comment[nds]=Wat frische Luft
Comment[nl]=Een hap frisse lucht
Comment[nn]=Eit friskt pust
Comment[pa]=ਤਾਜ਼ਾ ਹਵਾ ਵਿੱਚ ਸਾਹ ਲਵੋ
Comment[pl]=Trochę świeżego powietrza
Comment[pt]=Uma brisa de ar fresco
Comment[pt_BR]=Uma brisa de ar fresco
Comment[ro]=O gură de aer proaspăt
Comment[ru]=Волшебные пузырьки
Comment[si]=නැවුමෙ වාතය සමඟ ආශ්වාසයක්
Comment[sk]=Závan čerstvého vzduchu
Comment[sl]=Svež vetrič
Comment[sr]=Дашак свежег ваздуха
Comment[sr@ijekavian]=Дашак свјежег ваздуха
Comment[sr@ijekavianlatin]=Dašak svježeg vazduha
Comment[sr@latin]=Dašak svežeg vazduha
Comment[sv]=Ett friskt andetag
Comment[tg]=Нафаскашии ҳавои тоза
Comment[th]=ลมหายใจของอากาศบริสุทธิ์
Comment[tr]=Temiz havadan bir nefes
Comment[ug]=ساپ ھاۋادىن نەپەسلىنىش
Comment[uk]=Ковток свіжого повітря
Comment[vi]=Một hơi thở của luồng không khí tươi mát
Comment[wa]=On shofla d' frisse air
Comment[x-test]=xxA breath of fresh airxx
Comment[zh_CN]=呼吸清新空气
Comment[zh_TW]=吸一口新鮮空氣


X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Wallpaper]
defaultWallpaperTheme=Elarun
defaultFileSuffix=.png
defaultWidth=2560
defaultHeight=1600
