[KCM Locale]
Name=Bahamas
Name[af]=Bahamas
Name[ar]=جزر الباهاما
Name[as]=বাহামাছ
Name[ast]=Bahames
Name[be]=Багамы
Name[be@latin]=Bahamy
Name[bg]=Бахамски острови
Name[bn]=বাহামাস
Name[bn_IN]=বাহামাস
Name[br]=Bahamas
Name[bs]=Bahami
Name[ca]=Bahames
Name[ca@valencia]=Bahames
Name[cs]=Bahamy
Name[csb]=Bahamë
Name[cy]=Ynysoedd Bahama
Name[da]=Bahamas
Name[de]=Bahamas
Name[el]=Μπαχάμες
Name[en_GB]=Bahamas
Name[eo]=Bahamoj
Name[es]=Bahamas
Name[et]=Bahama
Name[eu]=Bahamas
Name[fa]=باهاما
Name[fi]=Bahaman saaret
Name[fr]=Bahamas
Name[fy]=Bahamas
Name[ga]=Na Bahámaí
Name[gl]=Bahamas
Name[gu]=બહામાસ
Name[he]=איי בהאמה
Name[hi]=बहामा
Name[hne]=बहामा
Name[hr]=Bahamas
Name[hsb]=Bahamas
Name[hu]=Bahamák
Name[ia]=Bahamas
Name[id]=Bahamas
Name[is]=Bahamaeyjar
Name[it]=Bahamas
Name[ja]=バハマ
Name[ka]=ბაჰამა
Name[kk]=Багам ар-ы
Name[km]=បាហាម៉ា
Name[kn]=ಬಹಮಾಸ್
Name[ko]=바하마
Name[ku]=Giravên Bahama
Name[lt]=Bahamų
Name[lv]=Bahamas
Name[mai]=बहामा
Name[mk]=Бахами
Name[ml]=ബഹാമാസ്
Name[mr]=बहामा
Name[ms]=Bahamas
Name[nb]=Bahamas
Name[nds]=Bahamas
Name[ne]=बहामस
Name[nl]=Bahamas
Name[nn]=Bahamas
Name[oc]=Bahamas
Name[or]=ବାହାମା
Name[pa]=ਬਾਹਾਮਾਸ
Name[pl]=Bahamy
Name[pt]=Bahamas
Name[pt_BR]=Bahamas
Name[ro]=Bahamas
Name[ru]=Багамские Острова
Name[se]=Bahamas
Name[si]=බහමාස්
Name[sk]=Bahamy
Name[sl]=Bahami
Name[sr]=Бахами
Name[sr@ijekavian]=Бахами
Name[sr@ijekavianlatin]=Bahami
Name[sr@latin]=Bahami
Name[sv]=Bahamas
Name[ta]=பனாமா
Name[te]=బహామాస్
Name[tg]=Ҷазираҳои Баҳам
Name[th]=บาฮามาส
Name[tr]=Bahamalar
Name[ug]=باھاما
Name[uk]=Багами
Name[uz]=Bagama Orollari
Name[uz@cyrillic]=Багама Ороллари
Name[vi]=Ba-ha-maxợ
Name[wa]=Bahamas
Name[x-test]=xxBahamasxx
Name[zh_CN]=巴哈马
Name[zh_TW]=巴哈馬
Region=caribbean
Languages=en_GB,es
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BSD
CurrencyCode=BSD
