[KCM Locale]
# FIXME Which Chinese??
Name=Brunei Darussalam
Name[af]=Brunei Darussalam
Name[ar]=بروناي دار السلام
Name[as]=ব্ৰুনেই দাৰুছালাম
Name[ast]=Brunéi Darussalam
Name[be]=Бруней Дарусалам
Name[be@latin]=Brunej
Name[bg]=Бруней
Name[bn]=ব্রুনেই দারএসসলাম
Name[bn_IN]=ব্রুনেই দারুসলাম
Name[br]=Darussalam Brunei
Name[bs]=Brunej
Name[ca]=Brunei
Name[ca@valencia]=Brunei
Name[cs]=Brunej
Name[csb]=Brunei Darussalam
Name[cy]=Brwnei Darwsalam
Name[da]=Brunei
Name[de]=Brunei Darussalam
Name[el]=Μπρουνέι Νταρουσαλάμ
Name[en_GB]=Brunei Darussalam
Name[eo]=Brunejo
Name[es]=Brunéi Darussalam
Name[et]=Brunei
Name[eu]=Bruneiko Sultanerria
Name[fa]=دارالسلام برونئی
Name[fi]=Brunei
Name[fr]=Brunei Darussalam
Name[fy]=Brunei Darussalam
Name[ga]=Brúiné
Name[gl]=Brunei Darussalam
Name[gu]=બ્રુનેઇ દારેસ્લલામ
Name[he]=ברוניי דאר־א־סלאם
Name[hi]=ब्रूनेई दारेस्सलाम
Name[hne]=ब्रूनेई दारेस्सलाम
Name[hr]=Brunei Darussalam
Name[hsb]=Brunei Darusalam
Name[hu]=Brunei Szultánság
Name[ia]=Brunei Darussalam
Name[id]=Brunei Darussalam
Name[is]=Brúnei Darussalam
Name[it]=Brunei
Name[ja]=ブルネイ
Name[ka]=ბრუნეი დარესალამი
Name[kk]=Бруней
Name[km]=ប្រ៊ុយណេ
Name[kn]=ಬ್ರೂನೈ ದರುಸಲಂ
Name[ko]=브루나이
Name[ku]=Brûney Darûssalam
Name[lt]=Brunei Darussalam
Name[lv]=Bruneja Darusalama
Name[mai]=ब्रुनेई दारूसलाम
Name[mk]=Брунеи Дар ес Салам
Name[ml]=ബ്രൂണെയി ഡാറുസ്സാലം
Name[mr]=ब्रुनेई डारूसलेम
Name[ms]=Brunei Darussalam
Name[nb]=Brunei Darussalam
Name[nds]=Brunei
Name[ne]=ब्रुनई दारुस्सलाम
Name[nl]=Brunei Darussalam
Name[nn]=Brunei
Name[oc]=Sultanat de Brunei
Name[or]=ବ୍ରୁନି ଜେରୁଜେଲମ
Name[pa]=ਬਰੂਨੀ ਡਾਰੂਸਲਾਮ
Name[pl]=Brunei Darussalam
Name[pt]=Brunei Dar-es-Salam
Name[pt_BR]=Brunei
Name[ro]=Brunei Darussalam
Name[ru]=Бруней
Name[se]=Brunei
Name[si]=බෘනායි දරුස්සලාම්
Name[sk]=Brunej
Name[sl]=Brunej
Name[sr]=Брунеј
Name[sr@ijekavian]=Брунеј
Name[sr@ijekavianlatin]=Brunej
Name[sr@latin]=Brunej
Name[sv]=Brunei Darussalam
Name[ta]=ப்ரூனை டருசலாம்
Name[te]=బ్రునై
Name[tg]=Бруней Даруссалом
Name[th]=บรูไนดารุสซาลาม
Name[tr]=Brunei
Name[ug]=بىرۇنېي دارېسسالام
Name[uk]=Бруней Даруссалам
Name[uz]=Bruney Dorussalom
Name[uz@cyrillic]=Бруней Доруссалом
Name[vi]=Brunei Darussalam
Name[wa]=Bruney Darussalam
Name[x-test]=xxBrunei Darussalamxx
Name[zh_CN]=文莱达鲁萨兰
Name[zh_TW]=文萊達魯薩蘭
Region=southeastasia
Languages=ms,zn_CN
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
WorkingWeekStartDay=1
WorkingWeekEndDay=6
WeekDayOfPray=5
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BND
CurrencyCode=BND
